Fleet.Management/View/StockEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.Management.View.StockEntriesPage"
             xmlns:model="clr-namespace:Fleet.Parts;assembly=Fleet.Parts.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             x:DataType="viewmodel:StockEntriesViewModel"
             Title="{Binding Title}"
             MinimumWidthRequest="400"
             MinimumHeightRequest="400">
    <Grid
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Command="{Binding GetStockEntriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding StockEntries}"
                            SelectionMode="None" >
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Opacity="0.4">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StockEntryPayload">
                        <Frame Margin="12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StockEntriesViewModel}}, Path=GoToStockEntryCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid Padding="10" RowDefinitions="Auto,Auto">
                                <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Label Text="{Binding RegisteredDate}" Style="{StaticResource CaptionLabelStyle}"/>
                                    <Label Text="{Binding RegisteredBy}" FontAttributes="Italic"/>
                                </HorizontalStackLayout>
                                <Label Grid.Column="1" Text="{Binding ProvidersInfo}" FontAttributes="Italic"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="add_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GoToStockEntryCommand}"
                         ToolTipProperties.Text="Nova Entrada de Stock" />
            <ImageButton Source="synchronize_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GetStockEntriesCommand}"
                         ToolTipProperties.Text="Actualizar Lista de Entradas" />
        </HorizontalStackLayout>


        <ActivityIndicator IsVisible="{Binding GetStockEntriesCommand.IsRunning}"
                           IsRunning="{Binding GetStockEntriesCommand.IsRunning}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
    </Grid>

</ContentPage>