Fleet.MauiPrincipal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Fleet.MauiPrincipal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Fleet.MauiPrincipal"
    xmlns:part="clr-namespace:Fleet.MauiPrincipal.View.Part"
    xmlns:vehicle="clr-namespace:Fleet.MauiPrincipal.View.Vehicle"
    xmlns:views="clr-namespace:Fleet.MauiPrincipal.View"
    xmlns:main="clr-namespace:Fleet.MauiPrincipal"
     xmlns:user="clr-namespace:Fleet.MauiPrincipal.View.session"
     xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
     xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
      xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
     Shell.FlyoutBehavior="Locked"
    
   Shell.BackgroundColor="Aqua"
    FlyoutIcon="Home"
    
    FlyoutBackdrop="#66ffffff"  
    Shell.TitleColor="#0B4CA1" >
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#512BD4" HeightRequest="80"  VerticalOptions="Center" Padding="5" >
            <Label Text="Sistema de Gestão " FontSize="Large" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" VerticalOptions="Center"
            FontFamily="Gilroy" />
            <Label Text=" de Frotas e Peças Sobressalentes " FontSize="Micro" TextColor="White" HorizontalOptions="Center" 
FontFamily="Gilroy" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent 
            Title="Dashboard" Icon="Dashboard_64px.png"
            ContentTemplate="{DataTemplate main:MainPage}"
            Route="MainPage"  />
    <ShellContent 
            Title="Gerir Stock" Icon="scan_stock_64px.png"
            ContentTemplate="{DataTemplate part:StockyEntriesPage}"
            Route="StockyEntriesPage" />

    <ShellContent 
            Title="Gerir Veículos" Icon="car_64px.png"
            ContentTemplate="{DataTemplate vehicle:VehicleListPage}"
            Route="VehicleListPage" >
    </ShellContent>

    <ShellContent 
            Title="Gerir Usuario" Icon="user_64px.png"
            ContentTemplate="{DataTemplate user:CreateUser}"
            Route="CreateUser" >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="0.2*,0.8*">
                    <Image Source="save_64px.png"
                           Margin="5"
                           HeightRequest="45" />
                    <Label Grid.Column="1"
                           Text="DashBoard"
                           FontAttributes="Italic"
                           VerticalTextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>

    </ShellContent>
  

    
</Shell>
