Fleet.MauiPrincipal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:StockyEntryPageViewModel"
             Title="DashBoard" >

   <Grid RowDefinitions="1*,*,*,*" ColumnDefinitions="*,*" RowSpacing="10" >
        
        <Image Grid.ColumnSpan="2" Grid.Row="0" Aspect="AspectFill" Source="controlo.png" Margin="0,0,10,0"/>
        <Label Text="Controlo do Sistema" TextColor="White" FontSize="Header" FontFamily="Gilroy" FontAttributes="None"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Border Grid.ColumnSpan="1" Grid.Row="1" Padding="10,10,0,10" WidthRequest="200" 
         Margin="0,0,20,10" Opacity="1" HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>
            <Grid Grid.ColumnSpan="2" RowDefinitions="*,*,*" >
                <Image Source="vehicle_insurance_64px.png"  Aspect="Center" Grid.Row="0"  VerticalOptions="Start"/>
                <Label Text="Veiculos"  FontSize="Large" FontFamily="Gilroy" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="1"  VerticalOptions="Start"/>
                <Label Text="50"  FontSize="Large" FontFamily="Gilroy" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="2" />

            </Grid>

        </Border>

    </Grid>
    

   
    

</ContentPage>
