Fleet.MauiPrincipal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewModel:MainPageViewModel"
              NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"

             Title="DashBoard" >

                <Grid RowDefinitions="4*,2*,2*,2*" ColumnDefinitions="*,*" RowSpacing="20" VerticalOptions="Start"  >
        
                    <Image Grid.ColumnSpan="2" Grid.Row="0" Aspect="AspectFill" Source="controlo.png" Margin="0,-30,0,0"  />
                    <Label Text="Controlo do Sistema" TextColor="White" FontSize="Large" FontFamily="Gilroy" FontAttributes="Bold"
                             VerticalOptions="End" Margin="20,0,0,10"/>


                  <Grid  RowDefinitions="*" ColumnDefinitions="*,*,*" Grid.Row="1" Grid.ColumnSpan="2"  VerticalOptions="Center" ColumnSpacing="10"  Margin="10,0,10,0" >
                       <Grid BackgroundColor="#512BD4" Grid.Column="0"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                            <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Veiculos"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="{Binding Vehicles.Count}"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
                      </Grid>
                        <Grid BackgroundColor="#512BD4" Grid.Column="1"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                            <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Vehiculos Atribuidos"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="{Binding Atribuicoes.Count}"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
                        </Grid>
                        <Grid BackgroundColor="#512BD4" Grid.Column="2"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                            <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Marcas"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="{Binding VehicleMarcas.Count}" FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
                        </Grid>

               </Grid>


        <Grid Grid.ColumnSpan="2" RowDefinitions="*" ColumnDefinitions="*,*,*" Grid.Row="2"  VerticalOptions="Center" ColumnSpacing="10" Margin="10,0,10,0" >
            <Grid BackgroundColor="RoyalBlue" Grid.Column="0"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Stock Entrada"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="10"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>
            <Grid BackgroundColor="RoyalBlue" Grid.Column="1"    ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Stock Saida"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="2"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>
            <Grid BackgroundColor="RoyalBlue" Grid.Column="2"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Veiculos"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="50"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>

        </Grid>

        <Grid Grid.ColumnSpan="2" RowDefinitions="*" ColumnDefinitions="*,*,*" Grid.Row="3"  VerticalOptions="Center" ColumnSpacing="10" Margin="10,0,10,0" >
            <Grid BackgroundColor="#512BD4" Grid.Column="0"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Categorias de Peças"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="150"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>
            <Grid BackgroundColor="#512BD4" Grid.Column="1"    ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Tipos de Categorias"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="50"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>
            <Grid BackgroundColor="#512BD4" Grid.Column="2"   ColumnSpacing="10" HeightRequest="120" RowDefinitions="3*,2*" ColumnDefinitions="*,*" Padding="15" >
                <Image Source="vehicle_insurance_64px.png" Aspect="AspectFit" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60"  />
                <Label Text="Tipos de Peças"  FontSize="Micro" FontFamily="Gilroy" TextColor="White" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" />
                <Label Text="80"  FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="2" TextColor="White"  VerticalOptions="Center" />
            </Grid>

        </Grid>

    </Grid>
    

   
    

</ContentPage>
