Fleet.MauiPrincipal/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewModel:VehicleLocalizationViewModel"
             x:Class="Fleet.MauiPrincipal.NewPage1"
             NavigationPage.HasNavigationBar="False"
             Title="NewPage1">
    <Grid Margin="10" RowDefinitions="*,3*" >
        <input:FormView Grid.Row="0" SubmitCommand="{Binding GetLocalizationMapsCommand}" >
            <Grid RowDefinitions="*,*,*" RowSpacing="5" >
                <material:PickerField Padding="0,10,0,0" Grid.Row="0"
                                      FontFamily="Gilroy"
                                      Title="Veículo"
                                      ItemsSource="{Binding Vehicles}"
                                      ItemDisplayBinding="{Binding Registration}"
                                      SelectedItem="{Binding SelectedVehicle}"
                                      Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;                    Glyph={x:Static m:MaterialRegular.Car_rental}}" >
                <validation:RequiredValidation/>
                </material:PickerField>
                <!--<material:TextField Title="Latitude:" Grid.Row="1" HeightRequest="50" FontFamily="Gilroy"  Text="{Binding Latitude }"
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Gps_fixed}}"/>
                <material:TextField Title="Longitude :" Grid.Row="2" FontFamily="Gilroy"   Text="{Binding Longitude}"                                   
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Gps_fixed}}"/>-->
                <Button Text="Rastear Veículo" Grid.Row="1" CornerRadius="8"
                        TextColor="#512BD4"
                        HeightRequest="50"
                        BorderColor="#512BD4"
                        FontSize="Medium"
                        BackgroundColor="WhiteSmoke"
                        FontFamily="Gilroy"
                        Command="{Binding GetLocalizationMapsCommand}"
                        input:FormView.IsSubmitButton="True"
                    />
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Localização do veiculo " Grid.Row="0" Grid.Column="0" />
                    <HorizontalStackLayout  Spacing="20">
                        <HorizontalStackLayout Grid.Row="1" Spacing="10"  >
                            <Label Text="Latitude: " />
                            <Label Text="{Binding Latitude}" FontFamily="Gilroy" FontSize="Micro"  FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Spacing="10" >
                            <Label Text="Longitude: " />
                            <Label Text="{Binding Longitude}" FontFamily="Gilroy" FontSize="Micro"  FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
   
        </Grid>
        </input:FormView>
       
        <!--<maps:Map Grid.Row="1" ItemsSource="{Binding Map}"
            x:Name="myMap"  IsShowingUser="true" IsTrafficEnabled="True"/>-->
        <Grid  Grid.Row="1" Margin="0,0,10,20" >
            <maps:Map x:Name="map"
           IsTrafficEnabled="True"
           IsShowingUser="True"
           MapType="Street"
           ItemsSource="{Binding Map}">
                <maps:Map.ItemTemplate>
                    <DataTemplate >
                        <maps:Pin Location ="{Binding Locat}"
                       Address="{Binding Address}"
                       Label="{Binding Description}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
        </Grid>
    </Grid>

</ContentPage>