Fleet.Management/Resources/GlobalResouces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
    <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
    
    <Style x:Key="InvalidEntryStyle" TargetType="Entry" BasedOn="{StaticResource ValidEntryStyle}">
        <Setter Property="TextColor" Value="{StaticResource Gray400}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="CaptionLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>