Fleet.Management.Telerik/View/PartCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.Management.View.PartCategoriesPage"
             xmlns:model="clr-namespace:Fleet.Parts;assembly=Fleet.Parts.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             x:DataType="viewmodel:PartCategoriesViewModel"
             Title="{Binding Title}">
    <Grid
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Command="{Binding GetPartCategoriesCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding PartCategories}"
                            SelectionMode="None" >
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Opacity="0.4">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PartCategoryPayload">
                        <Grid Margin="12">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartCategoriesViewModel}}, Path=GoToPartCategoryCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout  VerticalOptions="Center">
                                    <Image Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="120"
                                           Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource CaptionLabelStyle}"
                                           HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="synchronize_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GetPartCategoriesCommand}"/>
        </HorizontalStackLayout>


        <ActivityIndicator IsVisible="{Binding GetPartCategoriesCommand.IsRunning}"
                           IsRunning="{Binding GetPartCategoriesCommand.IsRunning}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
    </Grid>

</ContentPage>