Fleet.Management.Telerik/View/PartCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.Management.View.PartCategoryPage"
             xmlns:model="clr-namespace:Fleet.Parts;assembly=Fleet.Parts.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             Title="{Binding Title}">
    <Grid
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Command="{Binding GetPartTypesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding PartTypes}"
                            SelectionMode="None"
                            IsGrouped="true">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Opacity="0.4">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border
                            Stroke="{StaticResource PrimaryBrush}"
                                BackgroundColor="{StaticResource Blue200Accent}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                            <Label Text="{Binding Key}" Margin="12,4,12,8"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Subtitle" FontAttributes="Bold"
                                   TextColor="{StaticResource Yellow300Accent}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <Frame>
                                <!--<Frame.GestureRecognizers>
					<TapGestureRecognizer 
						Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartCategoryViewModel}}, Path=GoToPartTypeCommand}"
						CommandParameter="{Binding .}"/>
				</Frame.GestureRecognizers>-->

                                <VerticalStackLayout HeightRequest="120"  VerticalOptions="Center">
                                    <Image Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="60"
                                       Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource CaptionLabelStyle}"
                                       HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="synchronize_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GetPartTypesCommand}"/>
        </HorizontalStackLayout>


        <ActivityIndicator IsVisible="{Binding GetPartTypesCommand.IsRunning}"
                           IsRunning="{Binding GetPartTypesCommand.IsRunning}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
    </Grid>

</ContentPage>