Fleet.Management.Telerik/View/StockOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:model="clr-namespace:Fleet.Parts;assembly=Fleet.Parts.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             x:Class="Fleet.Management.View.StockOutPage"
             x:DataType="viewmodel:StockOutViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto" RowSpacing="0">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto" RowSpacing="0" Margin="8"
          ColumnDefinitions="2*,*" ColumnSpacing="2">
            <Label Grid.Column="0" Grid.Row="0" Text="Solicitante:" Style="{StaticResource CaptionLabelStyle}"></Label>
            <telerik:RadEntry Grid.Column="0" Grid.Row="1" Margin="0,0,0,8" x:Name="requestedByEntry"
                              Text="{Binding RequestedBy, Mode=TwoWay}"  Placeholder="[NIF]"
                              IsReadOnly="{Binding CanAddLineAndSave, Converter={StaticResource InvertedBooleanConverter}}">
            </telerik:RadEntry>

            <Label Grid.Column="0" Grid.Row="2" Text="Notas:" Style="{StaticResource CaptionLabelStyle}"></Label>
            <Editor Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Notes, Mode=TwoWay}"  Placeholder=""
                    HeightRequest="120" IsReadOnly="{Binding CanAddLineAndSave, Converter={StaticResource InvertedBooleanConverter}}"/>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Stroke="{StaticResource PrimaryBrush}" HeightRequest="42"
                Margin="0,8" Opacity="0.8" BackgroundColor="{StaticResource Blue200Accent}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <Label  Text="Artigos" Margin="0,2,0,8"
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center"
                    FontSize="Medium" FontAttributes="Bold"
                    TextColor="{StaticResource Yellow300Accent}"/>
            </Border>


            <telerik:RadDataGrid Grid.Row="5" Grid.ColumnSpan="2" Margin="2"
                                 ItemsSource="{Binding CurrentLines}"
                                 AutoGenerateColumns="False"
                                 GridLinesVisibility="Both"
                                 UserEditMode="None"
                                 UserFilterMode="Disabled"
                                 UserGroupMode="Disabled"
                                 UserSortMode="None">
                <telerik:RadDataGrid.Columns>
                    <telerik:DataGridTextColumn PropertyName="PartUPC"
                                                HeaderText="CODIGO"
                                                SizeMode="Auto"/>
                    <telerik:DataGridTextColumn PropertyName="PartTypeName"
                                                HeaderText="TIPO DE MATERIAL"
                                                SizeMode="Stretch"/>
                    <telerik:DataGridTextColumn PropertyName="Description"
                                                HeaderText="DESIGNACAO"
                                                SizeMode="Stretch"
                                                />
                    <telerik:DataGridNumericalColumn PropertyName="DecimalStockQty"
                                                     HeaderText="STOCK"
                                                     SizeMode="Auto" CellContentFormat="{}{0:N2}"/>
                    <telerik:DataGridNumericalColumn PropertyName="DecimalQuantity"
                                                     HeaderText="QTD."
                                                     SizeMode="Auto" CellContentFormat="{}{0:N2}"
                                                     CellContentStyleSelector="{StaticResource StockOutLineAlertStyleSelector}"/>
                </telerik:RadDataGrid.Columns>
            </telerik:RadDataGrid>

            <Border Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Stroke="{StaticResource PrimaryBrush}"
                    IsVisible="{Binding CanAddLineAndSave}"
                Margin="0,8" Opacity="0.8">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <VerticalStackLayout Margin="8">
                    <Label Text="Novo Artigo:" Style="{StaticResource CaptionLabelStyle}"></Label>
                    <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Center">
                        <telerik:RadEntry Text="{Binding LineCode, Mode=TwoWay}"  Placeholder="Codigo"
                              HeightRequest="36" WidthRequest="256" VerticalOptions="Center"
                              Margin="0,0,8,0"/>
                        <telerik:RadNumericInput Value="{Binding LineQuantity, Mode=TwoWay}"
                                     HeightRequest="36" WidthRequest="128"
                                     Margin="0,0,8,0"
                                     Step="0.01" StringFormat="{}{0:N2}"
                                     Maximum="999999999.99" Minimum="-999999999.99"/>
                        <ImageButton Source="add_64px.png" Margin="2" HeightRequest="46"
                         Command="{Binding AddLineCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <HorizontalStackLayout Grid.Row="1"  BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="save_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding SaveStockOutCommand}" IsVisible="{Binding CanAddLineAndSave}"/>
            <ImageButton Source="ok_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding ApproveCommand}" IsVisible="{Binding CanApproveOrCancel}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>