Fleet.MauiPrincipal/View/session/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.CreateUser"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewModel:CreateUserViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="CreateUser">
    
    <FlexLayout    FlowDirection="LeftToRight" Direction="Column" Wrap="Wrap" Margin="0,-30,0,0"
         JustifyContent="Center" AlignItems="Center"  AlignContent="Center" BackgroundColor="WhiteSmoke">
        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" WidthRequest="400" HeightRequest="480" Padding="0,0,0,0" 
              VerticalOptions="Center" HorizontalOptions="End"  RowDefinitions="*,2*">
         
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" Grid.Row="0" >

                    <Label  Text="Cadastrar Usuário " FontSize="37" TextColor="#512BD4" FontAttributes="Bold"
                  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Gilroy" />
                    <Label  Text="Gerencie Usuarios " FontSize="Medium" TextColor="#111111"  FontFamily="Gilroy"
                  VerticalOptions="Center" HorizontalOptions="Center" />

                </VerticalStackLayout>

            <input:FormView Spacing="10" Grid.Row="1"  SubmitCommand="{Binding CadastraUsuarioCommand}" >

                <Grid RowDefinitions="*,*"  RowSpacing="20"
                          HorizontalOptions="Center" VerticalOptions="Center" >

                    <VerticalStackLayout Spacing="25" Grid.Row="0" >
                        <material:TextField WidthRequest="350" 
                                Title="Nome de Usuario" HeightRequest="50" FontFamily="Gilroy" Text="{Binding UserName}"
                                     Icon="{FontImageSource FontFamily=MaterialRegular, 
                                Glyph={x:Static m:MaterialRegular.Person}}">
                            <validation:RequiredValidation />
                        </material:TextField>
                        <material:TextField WidthRequest="350" Text="{Binding EmailEntry}"
                              Title="Nome de Usuario" HeightRequest="50" FontFamily="Gilroy" 
                                   Icon="{FontImageSource FontFamily=MaterialRegular,
                              Glyph={x:Static m:MaterialRegular.Email}}">
                            <validation:RequiredValidation Message="Required eat least One UpperLetter " />
                            <validation:MinLengthValidation MinLength="5"   />
                            <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />
                        </material:TextField>
                        <material:TextField WidthRequest="350" HeightRequest="50" Text="{Binding Password}"
                              Title="Senha" x:Name="PassUser" FontFamily="Gilroy" IsPassword="True" 
                                   Icon="{FontImageSource FontFamily=MaterialRegular,
                              Glyph={x:Static m:MaterialRegular.Password}}" >
                            <material:TextField.Attachments>
                                <material:TextFieldPasswordShowHideAttachment />
                            </material:TextField.Attachments>
                            <validation:RequiredValidation />
                            <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}" Message="Invalid Password At lesat Char, Upperletter" />
                        </material:TextField>
                    </VerticalStackLayout>

                
                        <Button  CornerRadius="8"  FontSize="Medium" Text="Cadastrar"  FontFamily="Gilroy"  Grid.Row="1" Command="{Binding CadastraUsuarioCommand}"
                                 Margin="0,0,0,0" HeightRequest="50" BackgroundColor="#512BD4" input:FormView.IsSubmitButton="True"  />

       

                </Grid>

            </input:FormView>
        </Grid>
    </FlexLayout>
</ContentPage>
