Fleet.MauiPrincipal/View/session/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.CreateUser"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewModel:CreateUserViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="CreateUser">
    
    <FlexLayout    FlowDirection="LeftToRight" Direction="Column" Wrap="Wrap" Margin="0,-30,0,0"
         JustifyContent="Center" AlignItems="Center"  AlignContent="Center" BackgroundColor="WhiteSmoke">
        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" WidthRequest="400" HeightRequest="480" Padding="0,70,0,0" 
              VerticalOptions="Center" HorizontalOptions="End" >
            <input:FormView Spacing="10" FlowDirection="LeftToRight"   >
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0">

                    <Label  Text="Seja Bem-vindo " FontSize="37" TextColor="#512BD4" FontAttributes="Bold"
                  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Gilroy" />
                    <Label  Text="Gerencie Usuarios " FontSize="Medium" TextColor="#111111"  FontFamily="Gilroy"
                  VerticalOptions="Center" HorizontalOptions="Center" />

                </VerticalStackLayout>

                <VerticalStackLayout  
                          HorizontalOptions="Center" VerticalOptions="Center" >

                    <VerticalStackLayout Spacing="15" >
                        <material:TextField WidthRequest="350" x:Name="UserEmail" 
                        Title="Nome de Usuario" HeightRequest="50" FontFamily="Gilroy" 
                             Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Email}}"/>
                        <material:TextField WidthRequest="350" x:Name="UserName" 
                  Title="Nome de Usuario" HeightRequest="50" FontFamily="Gilroy" 
                       Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Supervised_user_circle}}"/>
                        <material:TextField WidthRequest="350" HeightRequest="50"
                      Title="Senha" x:Name="PassUser" FontFamily="Gilroy" IsPassword="True" 
                           Icon="{FontImageSource FontFamily=MaterialRegular,
                      Glyph={x:Static m:MaterialRegular.Password}}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,15,15,0">

                        <Button  CornerRadius="8" WidthRequest="350" FontSize="Medium" Text="Guardar"  FontFamily="Gilroy"
                                 Margin="10,0,0,0" HeightRequest="50" BackgroundColor="#512BD4" />

                        <!--<HorizontalStackLayout>
                            <Button HorizontalOptions="End" Text="Recuperar Senha " Margin="10,0,0,0"  WidthRequest="350"  
                             BackgroundColor="WhiteSmoke" TextColor="DimGray" Clicked="RecuperarSenha" 
                           FontSize="Small" FontFamily="Gilroy"  />
                    
                        </HorizontalStackLayout>-->

                    </VerticalStackLayout>

                </VerticalStackLayout>

            </input:FormView>
        </Grid>
    </FlexLayout>
</ContentPage>
