Fleet.MauiPrincipal/View/session/CreateUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.CreateUser"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:DataType="viewModel:CreateUserViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="CreateUser">
    
    <FlexLayout    FlowDirection="LeftToRight" Direction="Column" Wrap="Wrap" 
         JustifyContent="Center" AlignItems="Center"  AlignContent="Center" BackgroundColor="WhiteSmoke">
        <input:FormView Spacing="10" FlowDirection="LeftToRight">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,40,0,0">

                <Label  Text="SEJA BEM-VINDO " FontSize="Large" TextColor="#512BD4" FontAttributes="Bold"
                     VerticalOptions="Center" HorizontalOptions="Center" />
                <Label  Text="Ao Nosso Sistema " FontSize="Micro" TextColor="#111111" FontAttributes="Italic"
                      VerticalOptions="Center" HorizontalOptions="Center" />

            </VerticalStackLayout>

            <VerticalStackLayout BackgroundColor="WhiteSmoke"  HeightRequest="400" WidthRequest="400" 
                              HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Margin="10">

                <VerticalStackLayout Spacing="20" >
                    <material:TextField WidthRequest="350"
                  Title="Email" Text=""
                       Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Email}}"/>
                    <material:TextField WidthRequest="350"
                      Title="Nome de Usuario" Text=""
                           Icon="{FontImageSource FontFamily=MaterialRegular,
                      Glyph={x:Static m:MaterialRegular.Supervised_user_circle}}"/>
                    <material:TextField WidthRequest="350"
                     Title="Senha" Text=""
                          Icon="{FontImageSource FontFamily=MaterialRegular,
                     Glyph={x:Static m:MaterialRegular.Password}}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,10,0,0">

                    <Button StyleClass="FilledButton" WidthRequest="350"  Text="Entrar" />

                    <Button HorizontalOptions="End" Text="Cadastra-se >" Padding="0,0,10,0" StyleClass="" WidthRequest="350"  
                         BackgroundColor="WhiteSmoke" TextColor="Green"
                       FontAttributes="Bold" FontSize="Small"/>
               
                    <!--<Button StyleClass="FilledButton" WidthRequest="350"  Text="Cadastrar" />-->
                    

             </VerticalStackLayout>

         </VerticalStackLayout>

     </input:FormView>
 </FlexLayout>
</ContentPage>
