Fleet.MauiPrincipal/View/session/ListarUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.ListarUser"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
            xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
            xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service"
            x:DataType="viewmodel:LoginListViewModel"
            NavigationPage.HasNavigationBar="False"
            NavigationPage.HasBackButton="False"
            Title="ListarUser">


    <Grid RowDefinitions="3*,1*,6*,2*" 
          ColumnDefinitions="*">
        <Image Grid.Row="0"
               Aspect="AspectFill"
               Source="controlo.png"
               Margin="0,-30,0,0" />
        <Label Text="Usuários"
               TextColor="White"
               FontSize="Large"
               FontFamily="Gilroy"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               VerticalOptions="End"
               Margin="20,40,10,0" />
        <Grid Grid.Row="1"
              Margin="10,10,10,10"
              Grid.ColumnSpan="2"
              VerticalOptions="Start"
              RowDefinitions="*,*"
              HeightRequest="60">
            <!--<SearchBar  x:Name="searchBar"
                        Text="{Binding TermoPesquisar}"
                        SearchCommand="{Binding PerformSearch}"
                        SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        Placeholder="Pesquisar " />-->
        </Grid>
        <ScrollView HorizontalOptions="Start"
                    Margin="10,-20,10,10"
                    Grid.Row="2"
                    VerticalOptions="Start"
                    Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding Users}"
                            x:Name="mCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Frame Margin="5"
                               CornerRadius="0"
                               Padding="10"
                               BackgroundColor="WhiteSmoke">
                            <StackLayout HeightRequest="50">
                                <HorizontalStackLayout Spacing="10">
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Nome de Usuário:"
                                           FontFamily="Girloy" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Girloy"
                                           Text="{Binding UserName}"
                                           FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="Email:"
                                       FontFamily="Girloy" />
                                       <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="Girloy"
                                       Text="{Binding Email}"
                                       FontAttributes="Bold" />
                                   </HorizontalStackLayout>

                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="3"
              Margin="10,10,10,10"
              Padding="0"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*,*"
              BackgroundColor="WhiteSmoke"
              HorizontalOptions="Start"
              VerticalOptions="End"
              ColumnSpacing="10">
            <Button CornerRadius="8"
                    WidthRequest="150"
                    TextColor="#512BD4"
                    BorderColor="#512BD4"
                    Text="Adicionar "
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="add_64px.png"
                    Command="{Binding GoToUserDetailsCommand}" />
            <Button CornerRadius="8"
                    WidthRequest="100"
                    BorderColor="#512BD4"
                    TextColor="#512BD4"
                    Text="Listar "
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="refresh_64px.png"
                    Grid.Column="1"
                    Command="{Binding CarregarUsersCommand}" />
        </Grid>
    </Grid>
</ContentPage>