Fleet.MauiPrincipal/View/session/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.Login"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
               x:DataType="viewModel:LoginViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#512BD4"
               Title="Login">

    <Grid    FlowDirection="LeftToRight"     VerticalOptions="Center"  
            RowDefinitions="*,*,*" ColumnDefinitions="*,*" HorizontalOptions="Center"  Margin="0,0,0,30" >
        <!--<Label  Text="Seja Bem-vindo " FontSize="37" TextColor="WhiteSmoke" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"
               VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black"/>-->

        <Grid BackgroundColor="#512BD4" WidthRequest="400" Grid.Row="2" Grid.Column="0" HeightRequest="500" 
              RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="Center" >
            <Image Source="login.png" Aspect="AspectFill" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" WidthRequest="400" HeightRequest="500" Padding="0,70,0,0"  >
            <input:FormView Spacing="10" FlowDirection="LeftToRight" >
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,0">

                    <Label  Text="Seja Bem-vindo " FontSize="37" TextColor="#512BD4" FontAttributes="Bold"
                  VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label  Text="Faça o seu Login  " FontSize="Medium" TextColor="#111111" 
                  VerticalOptions="Center" HorizontalOptions="Center" />

                </VerticalStackLayout>

                <VerticalStackLayout  
                          HorizontalOptions="Center" VerticalOptions="Center" >

                    <VerticalStackLayout Spacing="15" >

                        <material:TextField WidthRequest="350" x:Name="UserName" 
                  Title="Nome de Usuario" 
                       Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Supervised_user_circle}}"/>
                        <material:TextField WidthRequest="350"
                      Title="Senha" x:Name="PassUser"
                           Icon="{FontImageSource FontFamily=MaterialRegular,
                      Glyph={x:Static m:MaterialRegular.Password}}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,15,15,0">

                        <Button  CornerRadius="8"   Text="Entrar" Clicked="EntrarSistema" />

                        <HorizontalStackLayout>
                            <Button HorizontalOptions="End" Text="Recuperar Senha " Padding="0,0,10,0"  WidthRequest="350"  
                         BackgroundColor="WhiteSmoke" TextColor="DimGray" Clicked="RecuperarSenha"
                       FontAttributes="Bold" FontSize="Small"/>
                            <!--<Button HorizontalOptions="End" Text="Recuperar a Senha!>" Padding="0,0,10,0" StyleClass="" WidthRequest="350"  
                     BackgroundColor="WhiteSmoke" TextColor="Green"
                       FontAttributes="Bold" FontSize="Small"/>-->
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </VerticalStackLayout>

            </input:FormView>
        </Grid>
    </Grid>

</ContentPage>