Fleet.MauiPrincipal/View/session/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.Login"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
            xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
             x:DataType="viewModel:LoginViewModel"
         
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="loginbg.png" 
               Title="Login">

    <Grid    FlowDirection="LeftToRight"     VerticalOptions="Center"  
            RowDefinitions="*,*,*" ColumnDefinitions="*,*" HorizontalOptions="Center"  Margin="0,-20,0,0" >

        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" WidthRequest="400" HeightRequest="480" Padding="0,50,0,0" 
              VerticalOptions="Center" HorizontalOptions="Center" RowDefinitions="*,3*" >
           
                <VerticalStackLayout VerticalOptions="Center" Grid.Row="0" HorizontalOptions="Center" Margin="0,0,0,30" >

                    <Label  Text="Sistema de Gestão  " FontSize="Large" TextColor="#512BD4" FontAttributes="Bold"
                  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Gilroy"  /> 
                    <Label  Text="Frotas e Peças com Geolocalização  " FontSize="17" FontAttributes="None"
                  VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Gilroy" />
                    <Label  Text="Faça o seu Login  " FontSize="Small"  Margin="0,20,0,0" FontFamily="Gilroy"
                  VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"  FontAttributes="Bold" />

                </VerticalStackLayout>
            
            <input:FormView Spacing="30" FlowDirection="LeftToRight"  SubmitCommand="{Binding EntrarSistemaCommand}" 
                            Grid.Row="1" Margin="0,30,0,0" >
          
                 <material:TextField WidthRequest="350" x:Name="UserName" 
                  Title="Nome de Usuario" HeightRequest="50" FontFamily="Gilroy" Text="{Binding NameUser}"
                       Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Person}}">
                    <validation:RequiredValidation  />
                    <validation:MinLengthValidation MinLength="5" />
                        </material:TextField>
                <material:TextField WidthRequest="350" HeightRequest="50"
                      Title="Senha" x:Name="PassUser" FontFamily="Gilroy" IsPassword="True" Text="{Binding PassUser}"
                           Icon="{FontImageSource FontFamily=MaterialRegular,
                      Glyph={x:Static m:MaterialRegular.Password}}">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                    <validation:RequiredValidation />

                </material:TextField>
                <Button  CornerRadius="8" WidthRequest="350" FontSize="Medium" Text="Entrar" Command="{Binding EntrarSistemaCommand}"
                                 Margin="0,0,0,0" HeightRequest="50" BackgroundColor="#512BD4" input:FormView.IsSubmitButton="True" />

            </input:FormView>
        </Grid>
    </Grid>

</ContentPage>