Fleet.MauiPrincipal/View/session/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.session.UserDetailPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
              xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
              xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel.session"
              x:DataType="viewmodel:UsersDetailsViewModel"
              NavigationPage.HasNavigationBar="False"
             Title="UserDetailPage">
    <Grid RowDefinitions="8*,5*,*" ColumnDefinitions="*,*,*"  >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
              Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>

        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,0,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Start"  Margin="30,10,10,10" ColumnDefinitions="*,*" RowDefinitions="*,6*" >
            <Label  Text="Informações do Usuario" FontFamily="Gilroy" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,0"
           ZIndex="1" />
                <VerticalStackLayout  Spacing="5"  HorizontalOptions="Start" Margin="0,10,0,0" VerticalOptions="Start" Grid.Row="1">
                    
                        <Label Text="Nome do Usuario:" FontFamily="Gilroy" FontSize="Subtitle"  HorizontalOptions="Start"  />
                        <Label Text="{Binding Users.UserName}" FontFamily="Gilroy" FontSize="Subtitle"  FontAttributes="Bold"  HorizontalOptions="Start" />
                        <Label Text="Email do Usuario:" FontFamily="Gilroy" FontSize="Subtitle"  HorizontalOptions="Start"  />
                        <Label Text="{Binding Users.Email}" FontFamily="Gilroy" FontSize="Subtitle"  FontAttributes="Bold"  HorizontalOptions="Start" />
                        <Label Text="Tipo de Usuario:" FontFamily="Gilroy" FontSize="Subtitle"  HorizontalOptions="Start"  />
                        <Label Text="Administrador" FontFamily="Gilroy" FontSize="Subtitle"  FontAttributes="Bold"  HorizontalOptions="Start" />

            </VerticalStackLayout>
           

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*"  
          HorizontalOptions="Start" ColumnSpacing="10" >
                    <!--<Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Atualizar"
               Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" Command="{Binding RefreshCommand}"
            Grid.Column="1" >
         </Button>-->
            <Button  CornerRadius="8" WidthRequest="200" TextColor="white" BackgroundColor="Red"  FontSize="Medium" Text="Deletar " HorizontalOptions="Start"
    HeightRequest="50"  FontFamily="Gilroy" ImageSource="delete_64px.png"  Command="{Binding RemoveSelectedCommand}"  Grid.Column="0"  >
            </Button>

         
        </Grid>

    </Grid>
</ContentPage>