Fleet.MauiPrincipal/View/Vehicle/VehicleBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleBrandPage"
              xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"  
             Title="Marcas de Veiculos"
             x:DataType="viewmodel:VehicleBrandViewModel">

    <Grid Margin="10"   FlowDirection="LeftToRight" 
         RowDefinitions="5*,*,8*" ColumnDefinitions="*,*"  >
       <input:FormView  Grid.Row="0"   Grid.ColumnSpan="2" >
            <Grid RowDefinitions="5*" ColumnDefinitions="*,2*,*"   >
                <Grid Grid.Row="0" Grid.Column="0" BackgroundColor= "WhiteSmoke" HeightRequest="250" VerticalOptions="End" HorizontalOptions="Start"
                       RowDefinitions="*,*" ColumnDefinitions="*" >
                    <Image    Grid.Row="0" Grid.Column="0"   Source="{Binding LogoBrands}" x:Name="myImage" Aspect="AspectFit" />
                    <Button  Grid.Row="1" Grid.Column="0"  BackgroundColor="WhiteSmoke"  TextColor="Gray" Command="{Binding CarregarImagemCommand}" Text=" Carregar a Imagem"  />
                </Grid>
                <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15" Margin="10,10,0,0" HorizontalOptions="Start" >
                    <material:TextField Padding="10,0,0,0"
                    Title="Nome da Marca" WidthRequest="400" Text="{Binding NameBrands}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Car_rental}}"/>
                    <material:TextField
                    Title="Nome da Empresa" Padding="10,0,0,0" WidthRequest="400" Text="{Binding CompanyBrands}"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Color_lens}}"/>
                    
                    
                </VerticalStackLayout>
              
                <VerticalStackLayout Grid.Column="2" Grid.Row="1"  Spacing="10" Margin="0,10,20,0">
                    <Button Text="Cadastrar Marca"   Grid.RowSpan="2" Grid.Column="2" 
                         Command="{Binding CadastraBrandsModelCommand}" />
                    <Button Text="Carregar Marca"   Grid.RowSpan="2" Grid.Column="2" 
                            Command="{Binding CarregarBrandsCommand}" StyleClass="FilledButton" CornerRadius="8" />
                    <!--<Button Text="Listar"  HorizontalOptions="Start" Command="{Binding CarregarBrandsCommand}"/>-->
                    <!--<Button Text="Remover"  StyleClass="FilledButton" WidthRequest="200" 
                         HorizontalOptions="Start" Command="{Binding RemoveBrandsCommand}" Clicked="Button_Clicked" />-->
                </VerticalStackLayout>
            </Grid>
            
        </input:FormView >
        <SearchBar Margin="10" Text="Procurar" Grid.ColumnSpan="2" WidthRequest="750"  BackgroundColor="WhiteSmoke" FontSize="Body"
                   HeightRequest="50" Grid.Row="1" HorizontalOptions="End" ></SearchBar>
        <ScrollView Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" >
            <Grid  BackgroundColor="WhiteSmoke" Margin="10,20,10,10"
             RowDefinitions="*,*" ColumnDefinitions="*,*">
                <material:DataGrid  Grid.ColumnSpan="2 " Grid.RowSpan="2" BackgroundColor="WhiteSmoke" ItemsSource="{Binding Brands}" 
                          HorizontalOptions="Start" Margin="2"  SelectedItems="{Binding SelectedBrands}"
                          LineSeparatorColor="Blue" >
                    <!--<Image Source="nodata.png" BackgroundColor="Aqua" />-->
                    <material:DataGrid.Columns >
                        <material:DataGridSelectionColumn Title="#"/>
                        <!--<material:DataGridColumn Title="Actions" >
                            <material:DataGridColumn.CellItemTemplate>-->
                                <!--<DataTemplate>
                                    <Image Aspect="AspectFit" BindingContext="{Binding Logo}"/> 
                                </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>-->
                        <material:DataGridColumn  Title="Nome da Marca " Binding="{Binding Name}" />
                        <material:DataGridColumn  Title="Nome da Empresa" Binding="{Binding Company}" />
                        <material:DataGridColumn Title="Actions" >
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Button Text="Remover"
							Command="{Binding Source={x:Reference page}, Path=BindingContext.RemoveBrandsCommand}"
							CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>
                    </material:DataGrid.Columns>
                </material:DataGrid>

            </Grid>

        </ScrollView>
    </Grid>


</ContentPage>