Fleet.MauiPrincipal/View/Vehicle/VehicleVariantList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleVariantList"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleVariantListViewModel"
             NavigationPage.HasNavigationBar="False"   
             Title="VehicleVariantList">
    <StackLayout Margin="10">

        <HorizontalStackLayout Margin="40,10" >
            <Button Text="Remover" StyleClass="FilledButton"
                HorizontalOptions="EndAndExpand" />
            <Button Text="Atualizar" StyleClass="FilledButton"
                HorizontalOptions="EndAndExpand"  
                 />

        </HorizontalStackLayout>
        <Label Text="Lista de Variantes" Margin="40,10,30,0" FontSize="20"  />
        <SearchBar Margin="40,20" Placeholder="Procurar"  ></SearchBar>
        <material:DataGrid   Margin="40,10" >
            <material:DataGrid.Columns  >
                <material:DataGridSelectionColumn />
                <material:DataGridColumn  Title="Placa" />
                <material:DataGridColumn  Title="Nº Chassis" />
                <material:DataGridColumn  Title="Cor da Veiculo" />
                <material:DataGridColumn  Title="Marca " />
                <material:DataGridColumn  Title="Modelo" />
                <material:DataGridColumn  Title="Variante" />
            </material:DataGrid.Columns>

        </material:DataGrid>

    </StackLayout>
</ContentPage>