Fleet.MauiPrincipal/View/Vehicle/VehicleModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleModelPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"  
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleModelPageViewModel"
             Title="VehicleModelPage">


    <Grid Margin="10"  
         RowDefinitions="5*,*,8*" ColumnDefinitions="*,* "  >
        <input:FormView  Grid.Row="0"   Grid.ColumnSpan="2" HorizontalOptions="Start" Spacing="20">
            <Grid RowDefinitions="5*" ColumnDefinitions="4*,2*"   >

                <VerticalStackLayout Grid.RowSpan="1" Grid.Column="0"  Spacing="15" Margin="10,10,0,0" HorizontalOptions="Start" >
                    <material:TextField Padding="10,0,0,0"
                    Title="Nome do Modelo" WidthRequest="400" Text="{Binding NameModel}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Car_rental}}"/>
                    <material:TextField
                    Title="Acrónimo" Padding="10,0,0,0" WidthRequest="400" Text="{Binding AcronymModel}"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                    Glyph={x:Static m:MaterialRegular.Color_lens}}"/>
                    <material:TextField
                     Title="Marca do Modelo" Padding="10,0,0,0" WidthRequest="400" Text="{Binding BrandModel}"
                          Icon="{FontImageSource FontFamily=MaterialRegular,
                     Glyph={x:Static m:MaterialRegular.Color_lens}}"/>
                    
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" WidthRequest="400"  Margin="15" Spacing="10" >
                    <Button Text="Cadastrar Marca" WidthRequest="300" Grid.RowSpan="2" StyleClass="FilledButton" 
                            HorizontalOptions="Start" Command="{Binding CadastraVehicleModelCommand}" />
                    <Button Text="Listar"  StyleClass="FilledButton" WidthRequest="300" 
                        HorizontalOptions="Start" Command="{Binding CarregarModelsCommand}"/>
                    <Button Text="Remover"  StyleClass="FilledButton" WidthRequest="300" 
                         HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Grid>
        </input:FormView >
        <SearchBar Margin="10" Text="Procurar" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke" FontSize="Body" HeightRequest="50" Grid.Row="1" ></SearchBar>
        <ScrollView Grid.ColumnSpan="2" Grid.Row="2" >
            <Grid  BackgroundColor="WhiteSmoke" Margin="10,20,10,10"
        RowDefinitions="*,*" ColumnDefinitions="*,*">

                <material:DataGrid  Grid.ColumnSpan="2 " Grid.RowSpan="2" BackgroundColor="WhiteSmoke" ItemsSource="{Binding Models}" 
                          HorizontalOptions="Start" Margin="2"
                          LineSeparatorColor="Blue" >
                    <material:DataGrid.Columns >
                        <material:DataGridSelectionColumn />
                        <material:DataGridColumn  Title="Nome " Binding="{Binding Name}" />
                        <material:DataGridColumn  Title="Acronimo" Binding="{Binding Acronym}" />
                        <material:DataGridColumn  Title="Marca" Binding="{Binding VehicleBrandId}" />
                    </material:DataGrid.Columns>
                </material:DataGrid>

            </Grid>

        </ScrollView>
    </Grid>


</ContentPage>