Fleet.MauiPrincipal/View/Vehicle/VehicleAssignPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleAssignPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
              xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
               xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
              xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
              x:DataType="viewModel:VehicleAssignViewModel"
              NavigationPage.HasNavigationBar="False"
               Title="VehicleAssignPage">
   
        <Grid RowDefinitions="3*,5*,2*,*"     >
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3"  Margin="10,10,20,0"  VerticalOptions="Start"
                  RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" >
                
                <VerticalStackLayout Grid.RowSpan="1" Grid.Column="0" Spacing="15" Padding="10,0,0,0"  >
                
                    <material:PickerField 
                         Title="Tipo atribuição" 
                         ItemsSource="{Binding Assign}"
                         SelectedItem="{Binding SelectedAssignType}"
                         Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Assignment_turned_in}}"
    
                    />
                <material:PickerField 
                         Title="Funcionário a Atribuir" 
                         ItemsSource="{Binding Employees}"
                         ItemDisplayBinding="{Binding Name}"
                         SelectedItem="{Binding SelectedEmployee}"
                         Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Face}}"  />
            </VerticalStackLayout>
 
            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15"   >
                <material:PickerField 
                        Title="Veículo Atribuir" 
                        ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding Vin}"
                        SelectedItem="{Binding SelectedVehicle}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Car_rental}}"
                    />
                <material:PickerField 
                            Title="Departamento" 
                            ItemsSource="{Binding Orgao}"
                            ItemDisplayBinding="{Binding Acronym}"
                            SelectedItem="{Binding SelectedOrgao}"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Car_rental}}"
/>
                </VerticalStackLayout>
            <VerticalStackLayout  Grid.Row="1" Margin="10,0,0,0" HeightRequest="90" >
                <material:EditorField HeightRequest="200" Grid.ColumnSpan="2"
                       Title="Descrição" Text="{Binding Descricao}" 
                           Icon="{FontImageSource FontFamily=MaterialRegular,
                       Glyph={x:Static m:MaterialRegular.Assignment}} "/>   
            </VerticalStackLayout>

        </Grid>
        <!--<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="20,-90,20,20" >
            <ScrollView  >
                <material:DataGrid ItemsSource="{Binding Atribuicoes}"  BackgroundColor="WhiteSmoke" CornerRadius="0"
                 LineSeparatorColor="#004D97"  BorderColor="#004D97" FlowDirection="LeftToRight" FlexLayout.Shrink="2"  >
                    <material:DataGrid.EmptyView>
                        <VerticalStackLayout Margin="80,20">
                            <Image
	                WidthRequest="40"
	                HeightRequest="40"
	                HorizontalOptions="Center"
	                VerticalOptions="Center"
	                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                 Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                            <Label Text="No data available..." HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </material:DataGrid.EmptyView>

                    <material:DataGrid.Columns >

                        <material:DataGridColumn Binding="{Binding Type}" Title="Tipo "  />
                        <material:DataGridColumn Binding="{Binding OrgaoId}" Title="Departamento"/>
                        <material:DataGridColumn Binding="{Binding Description}" Title="Descrição" />
                        <material:DataGridColumn Binding="{Binding EmployeeId}" Title="Funcionario"/>
                        <material:DataGridColumn Binding="{Binding VehicleId}" Title="Veiculo"/>

                        <material:DataGridColumn  >
                            <material:DataGridColumn.CellItemTemplate    >
                                <DataTemplate>

                                    <Button  ImageSource="update_64px.png" Margin="0,0,10,0" Text="Atualizar" BackgroundColor="White" 
                                             BorderColor="#512BD4" TextColor="#512BD4" FontSize="Micro"  FontFamily="Gilroy" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>

                        </material:DataGridColumn>
                        <material:DataGridColumn Title="Ações"  >
                            <material:DataGridColumn.CellItemTemplate    >
                                <DataTemplate>
                                    <Button  ImageSource="show_property_64px.png" Margin="10,0,0,0" Text="Detalhes" BackgroundColor="White" 
                                             BorderColor="#512BD4" TextColor="#512BD4" FontSize="Micro" FontFamily="Gilroy" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>
                        <material:DataGridColumn  >
                            <material:DataGridColumn.CellItemTemplate    >
                                <DataTemplate>
                                    <Button  ImageSource="add_64px.png" Margin="10,0,0,0" Text="Atribuir" BackgroundColor="White" BorderColor="#512BD4" 
                                             TextColor="#512BD4" FontSize="Micro" FontFamily="Gilroy" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>

                        </material:DataGridColumn>
                    </material:DataGrid.Columns>
                </material:DataGrid>
            </ScrollView>

        </Grid>-->

        <Grid Grid.Row="3" Grid.ColumnSpan="2"  RowDefinitions="*,*" ColumnDefinitions="*,*,*" Margin="0,-20,0,0" Padding="10,30,30,0"  
              BackgroundColor="LightGray" WidthRequest="2000" HorizontalOptions="Start" ColumnSpacing="10" >
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4" BackgroundColor="White"  FontSize="Medium" Text="Salvar " HorizontalOptions="Start"
            HeightRequest="50"  FontFamily="Gilroy" ImageSource="save_64px.png" Command="{Binding CadastrarAssignmentCommand}"  >
            </Button>

            <!--<Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " 
              Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" Command="{Binding CarregarAssignmentCommand}"
           Grid.Column="1" >
            </Button>-->
            <!--<Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Apagar " 
           Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="delete_64px.png" Command="{Binding DeletarAssignmentCommand}" 
           Grid.Column="2" >   
            </Button>-->

        </Grid>

    </Grid>

   
</ContentPage>