Fleet.MauiPrincipal/View/Vehicle/VehicleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleDetailPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
              xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
              xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
              x:DataType="viewmodel:Vehicle_DetailsViewModel"
             
              NavigationPage.HasNavigationBar="False"
              Title="VehicleListPage" >
            <Grid RowDefinitions="4*,4*,*" ColumnDefinitions="*,*,*"  >
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,0,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" Margin="20,0,0,0"
                     Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <ScrollView Grid.ColumnSpan="3" Grid.Row="1">
            <Grid  HorizontalOptions="Start"  Margin="20,10,10,10" ColumnDefinitions="*" RowDefinitions="*,5*" RowSpacing="5" >

                <VerticalStackLayout   VerticalOptions="Start" Grid.Row="0" >
                    <VerticalStackLayout>
                        <Label Text="Número do Chassis:" FontFamily="Gilroy" FontSize="Small"  HorizontalOptions="Start"   />
                        <Label Text="{Binding Vehicles.Vin}" FontFamily="Gilroy" FontSize="Small"  FontAttributes="Bold"  HorizontalOptions="Start" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Numero da Placa:" FontFamily="Gilroy" FontSize="Small"  HorizontalOptions="Start"   />
                        <Label Text="{Binding Vehicles.Registration}" FontSize="Small" FontFamily="Gilroy"  FontAttributes="Bold" HorizontalOptions="Start" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid  RowDefinitions="*"  ColumnDefinitions="*"  Grid.Row="1" >
                    <VerticalStackLayout Spacing="5">

                        <HorizontalStackLayout Spacing="15"  Grid.Row="0"  >
                            <Label Text="Cor:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Cor}" FontSize="Default" FontFamily="Gilroy"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="1" >
                            <Label Text="Tipo:" FontFamily="Gilroy" FontSize="Default"  HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Type}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="1"  >
                            <Label Text="Marca:" FontFamily="Gilroy" FontSize="Default"  HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Brand}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="2" Grid.Column="2" >
                            <Label Text="Modelo:" FontFamily="Gilroy" FontSize="Default"  HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Model}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="2" >
                            <Label Text="Variante:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Variant}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Potencia:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Power}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="3" >
                            <Label Text="Tipo de Viatura:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Type}" FontFamily="Gilroy" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="3" >
                            <Label Text="Tipo de Transmissão:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.Transmission}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="4"  >
                            <Label Text="Consumo de Combustivel Km/h:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.FuelConsumption}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="4" >
                            <Label Text="Data de Fabrico:" FontFamily="Gilroy" FontSize="Default"  HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.YearOfManufacture}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15" Grid.Row="7" >
                            <Label Text="Data de Registro:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Vehicles.RegistrationDate}" FontFamily="Gilroy" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="5" >
                            <Label Text="Estado da tribuição:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding EstadoAtribuicao}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="5"  >
                            <Label Text="Funcionario:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Funcionario}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="8" >
                            <Label Text="Descrição :" FontFamily="Gilroy" FontSize="Default"  HorizontalOptions="Start" />
                            <Label Text="{Binding Atribuicoes.Description}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15"  Grid.Row="6">
                            <Label Text="Departamento:" FontFamily="Gilroy" FontSize="Default"   HorizontalOptions="Start" />
                            <Label Text="{Binding Departamento}" FontFamily="Gilroy" FontSize="Default"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <Grid  Grid.Row="2" Grid.ColumnSpan="3"
              Margin="20,10,20,10"
              Padding="0"
              ColumnDefinitions="*,*,*,*"
              BackgroundColor="WhiteSmoke"
        VerticalOptions="End"
              ColumnSpacing="15">
            <Button CornerRadius="8"
                    Grid.Column="0"
                    BorderColor="#512BD4"
                    TextColor="White"
                    Text="Deletar "
                    HeightRequest="45"
                    BackgroundColor="Red"
                    FontFamily="Gilroy"
                    ImageSource="delete_64px.png"  Command="{Binding RemoveSelectedCommand}" >
            </Button>
            <Button CornerRadius="8"
                    BorderColor="#512BD4"
                    TextColor="#512BD4"
                    Text="Listar "
                    HeightRequest="45"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="refresh_64px.png" Command="{Binding RefreshCommand}"
                   Grid.Column="1" >    
            </Button>

            <Button  CornerRadius="8"
                     BorderColor="#512BD4"
                    TextColor="#512BD4"
                    Text="Editar "
                    HeightRequest="45"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="update_64px.png" Command="{Binding GoToUpdateVehicleCommand}"
                    Grid.Column="2" >    
            </Button>
            <Button CornerRadius="8"
                    BorderColor="#512BD4"
                    TextColor="#512BD4"
                    Text="Atribuir "
                    HeightRequest="45"
                    BackgroundColor="White"
                    FontFamily="Gilroy" 
                    ImageSource="vehicle_insurance_64px.png" Command="{Binding GoToAssignVehicleCommand}"
                    Grid.Column="3" >
            </Button>

        </Grid>
 

    </Grid>

</ContentPage>