Fleet.MauiPrincipal/View/Vehicle/VehicleAddPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleAddPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewModel:VehicleAddPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Cadastrar Veículos">
    <Grid RowDefinitions="3*,5*,2*"
          ColumnDefinitions="5*,5*,5*"
          ColumnSpacing="5"
          RowSpacing="10">
        <Image Grid.Row="0"
               Grid.ColumnSpan="3"
               Margin="0,-30,0,0"
               Source="monitorar.png"
               Aspect="AspectFill"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="StartAndExpand" />
               <Label Text="Cadastrar Veiculos"
               TextColor="White"
               FontSize="Large"
               FontFamily="Gilroy"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               VerticalOptions="End"
               Margin="20,40,10,0" />
        <ImageButton Source="return_64px.png"
                     Command="{Binding VoltarCommand}"
                     ZIndex="1"
                     Grid.Row="0"
                     Aspect="AspectFit"
                     WidthRequest="20"
                     HeightRequest="20"
                     Grid.Column="0"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent" />
        <Grid Grid.ColumnSpan="3"
              Grid.Row="1"
              RowDefinitions="*,*,*"
              ColumnDefinitions="*,*,*"
              Margin="0,0,15,0">
            <input:FormView Grid.ColumnSpan="3"
                            Spacing="15"
                            Grid.RowSpan="3"
                            SubmitCommand="{Binding GoToVehicleAddSecondCommand}">
                <!-- <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="15" Padding="10,0,0,0" VerticalOptions="Start"> -->
                <material:TextField Padding="10,0,0,0"
                                    Title="Nº do Chassis "
                                    Text="{Binding Vin}"
                                    FontFamily="Gilroy"
                                    Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;                    Glyph={x:Static m:MaterialRegular.Numbers}} ">
                    <validation:RequiredValidation />
                    <validation:MinLengthValidation MinLength="17" />
                </material:TextField>
                <material:PickerField Padding="10,0,0,0"
                                      FontFamily="Gilroy"
                                      Title="Cor"
                                      ItemsSource="{Binding Colors}"
                                      SelectedItem="{Binding SelectedColors}"
                                      Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;                        Glyph={x:Static m:MaterialRegular.Color_lens}}">
                    <validation:RequiredValidation />
                </material:PickerField>
                <material:PickerField Padding="10,0,0,0"
                                      FontFamily="Gilroy"
                                      Title="Tipo do Veiculo"
                                      ItemsSource="{Binding VehicleTypes}"
                                      SelectedItem="{Binding SelectedVehicleTypes}"
                                      Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;                    Glyph={x:Static m:MaterialRegular.Car_rental}}">
                    <validation:RequiredValidation />
                </material:PickerField>
                <material:PickerField Padding="10,0,0,0"
                                      Title="Transmissão "
                                      ItemsSource="{Binding VehicleTransmission}"
                                      SelectedItem="{Binding SelectedTransmissions}"
                                      FontFamily="Gilroy"
                                      Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;                Glyph={x:Static m:MaterialRegular.Branding_watermark}}">
                    <validation:RequiredValidation />
                </material:PickerField>
                <material:TextField Padding="10,0,0,0"
                                    FontFamily="Gilroy"
                                    Title="Matricula"
                                    Text="{Binding Registration}"
                                    Icon="{FontImageSource FontFamily=MaterialRegular,
&#xA;      Glyph={x:Static m:MaterialRegular.Code}}">
                    <validation:RequiredValidation />
                    <validation:RegexValidation Pattern="^[A-Za-z]{2}-\d{2}-\d{2}-[A-Za-z]{2}$"
                                                Message=" The pattern EX. LD-12-12-AZ" />
                </material:TextField>
                <material:PickerField Padding="10,0,0,0"
                                      Title="Marca do Veiculo"
                                      ItemsSource="{Binding VehicleMarcas}"
                                      SelectedItem="{Binding SelectedMarcas}"
                                      ItemDisplayBinding="{Binding Name}"
                                      Icon="{FontImageSource FontFamily=MaterialRegular,   
&#xA;                     Glyph={x:Static m:MaterialRegular.Model_training}}">
                    <validation:RequiredValidation />
                </material:PickerField>
                <!-- </VerticalStackLayout> -->
                <Button CornerRadius="8"
                        WidthRequest="200"
                        TextColor="#512BD4"
                        BorderColor="#512BD4"
                        FontSize="Medium"
                        Text="Proximo "
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="End"
                        Margin="10,0,0,0"
                        HeightRequest="50"
                        BackgroundColor="White"
                        FontFamily="Gilroy"
                        ImageSource="save_64px.png"
                        Command="{Binding GoToVehicleAddSecondCommand}"
                        input:FormView.IsSubmitButton="True" />
            </input:FormView>

        </Grid>
    </Grid>
</ContentPage>