Fleet.MauiPrincipal/View/Vehicle/VehicleListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service"
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleListPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Lista de Viaturas ">
    <Grid RowDefinitions="3*,1*,6*,2*"
          ColumnDefinitions="*">
        <Image Grid.Row="0"
               Aspect="AspectFill"
               Source="controlo.png"
               Margin="0,-30,0,0" />
        <Label Text="Gerir Veículos"
               TextColor="White"
               FontSize="Large"
               FontFamily="Gilroy"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               VerticalOptions="End"
               Margin="20,40,30,30" />
        <Grid Grid.Row="1"
              Margin="20,10,10,10"
              Grid.ColumnSpan="2"
              VerticalOptions="Start"
              RowDefinitions="*,*"
              HeightRequest="60">
            <!-- <material:TextField Margin="20,0,0,0"
                                    FontFamily="Gilroy"
                                    Title="Procurar"
                                    Text="{Binding Filter}"
                                    Grid.Row="0"
                                     HeightRequest="40"
                                    Grid.Column="0"
                                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Search}}" /> 
                                    <Button CornerRadius="8"
                        BorderColor="#512BD4"
                        TextColor="#512BD4"
                        Text="Procurar "
                        HorizontalOptions="End"
                        Margin="20,0,0,0"
                        HeightRequest="40"
                        BackgroundColor="White"
                        FontFamily="Gilroy"
                        ImageSource="search_64px.png"
                        VerticalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding CarregarVehiclesFilterCommand}" /> -->
            <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="Procurar Veículos" />
        </Grid>
        <ScrollView HorizontalOptions="Start"
                    Margin="10,0,0,10"
                    Grid.Row="2"
                    VerticalOptions="Start"
                    Grid.ColumnSpan="2">
            <CollectionView ItemsSource="{Binding VehicleList}"
                            x:Name="mCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Vehicle">
                        <Frame Margin="5"
                               CornerRadius="0"
                               Padding="10"
                               BackgroundColor="WhiteSmoke">
                            <StackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Matrícula:"
                                           FontFamily="Girloy" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Girloy"
                                           Text="{Binding Registration}"
                                           FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Marca:"
                                           FontFamily="Girloy" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Girloy"
                                           Text="{Binding Brand}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="Modelo:"
                                           FontFamily="Girloy" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Girloy"
                                           Text="{Binding Model}"
                                           FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Cor: " />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Cor}"
                                               FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="Tipo: " />
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Type}"
                                               FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="3"
              Margin="10,-10,10,20"
              Padding="0"
              RowDefinitions="*,*"
              ColumnDefinitions="*,*,*"
              BackgroundColor="WhiteSmoke"
              HorizontalOptions="Start"
              VerticalOptions="End"
              ColumnSpacing="10">
            <Button CornerRadius="8"
                    WidthRequest="200"
                    TextColor="#512BD4"
                    BorderColor="#512BD4"
                    Text="Adicionar "
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="add_64px.png"
                    Command="{Binding GoToAddVehicleCommand}" />
            <Button CornerRadius="8"
                    WidthRequest="200"
                    BorderColor="#512BD4"
                    TextColor="#512BD4"
                    Text="Listar "
                    HorizontalOptions="Start"
                    HeightRequest="30"
                    BackgroundColor="White"
                    FontFamily="Gilroy"
                    ImageSource="refresh_64px.png"
                    Grid.Column="1"
                    Command="{Binding CarregarVehiclesCommand}" />
        </Grid>
    </Grid>
</ContentPage>