Fleet.MauiPrincipal/View/Vehicle/VehicleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleDetailsPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
              xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
              xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
              xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
              x:DataType="viewmodel:VehicleListPageViewModel"
              NavigationPage.HasNavigationBar="False"
              Title="VehicleListPage"
             
             >
    <Grid RowDefinitions="*,7*" ColumnDefinitions="*,*,*"  >
        
      
        <ImageButton  Source="return_64px.png" Aspect="AspectFill" Clicked="ReturnToListVehicle" WidthRequest="20" HeightRequest="20" 
                       Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,-20,0,0"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3"  BackgroundColor="WhiteSmoke"  Margin="10,-60,10,10"  >
            <Label Text="Informações do Veículo" FontFamily="Gilroy" FontAttributes="Bold" FontSize="Large"  />
        </Grid>
       
    </Grid>
   
</ContentPage>