Fleet.MauiPrincipal/View/Part/PartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartPage"
             xmlns:views="clr-namespace:Fleet.MauiPrincipal.View.Part"
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewmodel:PartPageViewModel"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Part Page">
    <Grid RowDefinitions="4*,5*,2*" ColumnDefinitions="*,*" RowSpacing="20" VerticalOptions="Start">
        <Image Grid.ColumnSpan="2" Grid.Row="0" Aspect="AspectFill" Source="sobressalentes.png" Margin="0,-30,0,0"  />
        <Label Text="Stock de Peças " TextColor="White" FontSize="Large" FontFamily="Gilroy" FontAttributes="Bold"
        HorizontalOptions="Start" VerticalOptions="End" Margin="30,0,10,10"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" ColumnDefinitions="*,*,*" Margin="0,60,0,0" >
            <Button  CornerRadius="8" WidthRequest="200"  FontAttributes="Bold" TextColor="#512BD4"  FontSize="Large" Text="Categorias " HorizontalOptions="Start"
           Margin="20,0,0,0" HeightRequest="200" BackgroundColor="White" FontFamily="Gilroy" VerticalOptions="Center"  BorderColor="#512BD4" BorderWidth="3"  Command="{ Binding GoToPartCategoriesCommand}"
           Grid.Column="0" Grid.Row="0" />
            <Button  CornerRadius="8" WidthRequest="200"  FontAttributes="Bold" TextColor="White"  FontSize="Large" Text="Entrada " HorizontalOptions="Start"   Command="{ Binding GoToStockEntriesCommand}"
        Margin="20,0,0,0" HeightRequest="200" BackgroundColor="#512BD4" FontFamily="Gilroy" VerticalOptions="Center" 
        Grid.Column="1" Grid.Row="0" />
        <Button  CornerRadius="8" WidthRequest="200"  FontAttributes="Bold" TextColor="#512BD4"  FontSize="Large" Text="Saída " HorizontalOptions="Start"  Command="{ Binding GoToStockOutsCommand}"
            Margin="20,0,0,0" HeightRequest="200" BackgroundColor="White" FontFamily="Gilroy" VerticalOptions="Center"  BorderColor="#512BD4" BorderWidth="3"
            Grid.Column="2" Grid.Row="0" />

        </Grid>
       
    </Grid>

</ContentPage>