Fleet.MauiPrincipal/View/Part/PartAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartAddPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:PartAddPageViewModel"
             Title="PartAddPage">
    
    <ScrollView Margin="0,20,20,50"  FlowDirection="LeftToRight" >

        <Grid RowDefinitions="*,*" ColumnDefinitions="5*,5*"  ColumnSpacing="5"  >

            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="0" Spacing="15" Padding="10" >

                <material:TextField Padding="10,0,0,0"
            Title="Codigo Univesral (UPC)" Text="" 
                Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Numbers}} "/>

                <material:TextField  Padding="10,0,0,0"
            Title="Codigo Local (SKU)" Text="" 
             Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>

                <material:TextField Padding="10,0,0,0"
              Title="Tipo de Peça" Text=""  
                 Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Car_repair}}"/>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15" Padding="10" >
                <material:TextField Padding="10,0,0,0"
             Title="Modelo da peça" Text="" 
           Icon="{FontImageSource FontFamily=MaterialRegular,
           Glyph={x:Static m:MaterialRegular.Car_rental}} "/>
                <material:TextField Padding="10,0,0,0"
            Title="Marca da Peça" BindingContext=""
                 Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Car_rental}}"/>
            <material:TextField  Padding="10,0,0,0"
                 Title="Descrição" Text="" 
                  Icon="{FontImageSource FontFamily=MaterialRegular,
                 Glyph={x:Static m:MaterialRegular.Description}}"/>


                <Button Grid.Row="1" Grid.Column="1" Text="Cadastrar Peça"  input:FormView.IsSubmitButton="True" 
                      HeightRequest="60" Margin="10,0,0,10" />



            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>