Fleet.MauiPrincipal/View/Part/PartListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service.Part"
             x:DataType="viewModel:PartListPageViewModelcs"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             Title="PartListPage">
    <Grid  RowDefinitions ="4*,6*,2*" ColumnDefinitions="*"  >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" 
                     WidthRequest="20" HeightRequest="20" Margin="20,0,0,0"
      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <Image  Grid.Row="0" Aspect="AspectFill" Source="controlo.png" Margin="0,-40,0,0"  />
        <Label Text="Peças" TextColor="White" FontSize="Large" FontFamily="Gilroy" FontAttributes="Bold"
        HorizontalOptions="Start" VerticalOptions="End" Margin="20,40,10,10" />

        <Grid  Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,0,0,0"  >
            <ScrollView  >
                <CollectionView ItemsSource="{Binding Parts}" 
              x:Name="mCollectionView">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Part">
                            <Frame Margin="5"
                    CornerRadius="0"
                    Padding="10"
                    BackgroundColor="WhiteSmoke">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Codigo Universal:"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding Upc}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Codigo Nacional: "
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding  Sku}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>   
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="SubCategoria :"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding  PartTypeName}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>                    
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Marca :"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding  Brand}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>                      
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Quantidade :"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding  StockQty}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                               Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                               CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

        </Grid>

        <Grid Grid.Row="2" Margin="20,0,0,20" RowDefinitions="*,*" ColumnDefinitions="*,*,*" BackgroundColor="WhiteSmoke"
              HorizontalOptions="Start" ColumnSpacing="10" VerticalOptions="End" >
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Atualizar" HorizontalOptions="Start"
              Margin="0,0,0,0" HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" 
                      Grid.Column="0" Command="{Binding CarregarPartsCommand}"  >
            </Button>
            
        </Grid>

    </Grid>
</ContentPage>