Fleet.MauiPrincipal/View/Part/PartDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartDetailsPage"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:PartDetailsPageViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False"
             Title="PartDetailsPage">
    
    <Grid RowDefinitions="4*,6*,*" ColumnDefinitions="*,*,*"  >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
    Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" Margin="20,0,0,0" />
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="sobressalentes.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="30,0,10,10" RowDefinitions="*,*"  ZIndex="1" VerticalOptions="End" >
            <Label  Text="Detalhes da Peça" FontFamily="Gilroy" FontAttributes="Bold" FontSize="Large"
                   TextColor="White" ZIndex="1" VerticalOptions="End" />
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Start"  Margin="20,20,10,10" ColumnDefinitions="*,*" RowSpacing="0" RowDefinitions="*,2*" >
            <Border Grid.ColumnSpan="2" Grid.Row="0" Padding="10,10,0,10"  VerticalOptions="Start"
                 Margin="10,0,0,0" Opacity="1" HeightRequest="100" WidthRequest="500" BackgroundColor="#512BD4" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>
                    <VerticalStackLayout  Spacing="2"  HorizontalOptions="Start" Margin="15,10,0,0" VerticalOptions="Start" Grid.Row="0">
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Codigo Universal:" FontFamily="Gilroy" FontSize="Subtitle" TextColor="White" HorizontalOptions="Start" />
                            <Label Text="{Binding Parts.Sku}" FontFamily="Gilroy" FontSize="Subtitle" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="15">
                            <Label Text="Codigo Regional:" FontFamily="Gilroy" FontSize="Subtitle" TextColor="White"  HorizontalOptions="Start" />
                            <Label Text="{Binding Parts.Upc}" FontSize="Subtitle" FontFamily="Gilroy" TextColor="White"  FontAttributes="Bold" HorizontalOptions="Start" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,20,10"  VerticalOptions="Start"
               Margin="10,0,0,0" Opacity="1" HeightRequest="200" WidthRequest="500">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>
                <VerticalStackLayout Margin="20,0,0,0" Spacing="8">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="SubCategoria da Peça:" FontFamily="Gilroy" FontSize="Subtitle"   HorizontalOptions="Start" />
                        <Label Text="{Binding Parts.PartTypeName}" FontFamily="Gilroy" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Start" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Label Text="Marca da Peça:" FontFamily="Gilroy" FontSize="Subtitle"   HorizontalOptions="Start" />
                        <Label Text="{Binding Parts.Brand}" FontSize="Subtitle" FontFamily="Gilroy"  FontAttributes="Bold" HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Label Text="Modelo da Peça:" FontFamily="Gilroy" FontSize="Subtitle"  HorizontalOptions="Start" />
                        <Label Text="{Binding Parts.Model}" FontFamily="Gilroy" FontSize="Subtitle"  FontAttributes="Bold" HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="15">
                        <Label Text="A quantidade da Peça:" FontFamily="Gilroy" FontSize="Subtitle"  HorizontalOptions="Start" />
                        <Label Text="{Binding Parts.StockQty}" FontFamily="Gilroy" FontSize="Subtitle"  FontAttributes="Bold" HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,10" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*"  
              ColumnSpacing="10" VerticalOptions="End" >
            

            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " VerticalOptions="End" HorizontalOptions="Start"
                      Margin="20,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" Command="{Binding CarregarPartsCommand}"
                   Grid.Column="0" >
            </Button>

        </Grid>

    </Grid>
</ContentPage>