Fleet.MauiPrincipal/View/Part/PartAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartAddPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:PartAddPageViewModel"
              NavigationPage.HasNavigationBar="False"
             Title="PartAddPage">

    <Grid RowDefinitions="3*,3*,2*,*" ColumnDefinitions="5*,5*"  ColumnSpacing="5"  RowSpacing="10" >
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <!--<HorizontalStackLayout Margin="10,-10,0,0"  Grid.ColumnSpan="3" HeightRequest="60" Grid.Row="0" >
            <ImageButton   Source="return_64px.png" Aspect="AspectFill" Clicked="ReturnToAddStock" WidthRequest="20" HeightRequest="20" 
           Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,20" />
            
        </HorizontalStackLayout>-->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="15" Padding="10" Margin="2" >

                <material:TextField Padding="10,0,0,0" IsReadOnly="True"
            Title="Codigo Univesral (UPC)" Text="{Binding Upc , Mode=OneWay}" FontFamily="Gilroy"
                Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Numbers}} "/>

                <material:TextField  Padding="10,0,0,0"
            Title="Codigo Local (SKU)" Text="{Binding Sku}" FontFamily="Gilroy" 
             Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}" />

                <material:PickerField Padding="10,0,0,0"
                                Title="Tipo de Peça" ItemsSource="{Binding CategoriesItems}"
                                ItemDisplayBinding="{Binding Name}" FontFamily="Gilroy"
                                      SelectedItem="{ Binding SelectedCategorias}"
                 Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Car_repair}}"/>

            </VerticalStackLayout>
            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15" Padding="10" Margin="0,0,20,0" Grid.Row="1" >
                <material:TextField Padding="10,0,0,0"
             Title="Modelo da peça" Text="{Binding Model} " FontFamily="Gilroy"
           Icon="{FontImageSource FontFamily=MaterialRegular,
           Glyph={x:Static m:MaterialRegular.Car_rental}} "/>
                <material:TextField Padding="10,0,0,0"
            Title="Marca da Peça" Text="{Binding Brand}"  FontFamily="Gilroy"
                 Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Car_rental}}"/>
            <material:TextField  Padding="10,0,0,0" IsReadOnly="True"
                 Title="Quantidade" Text="{Binding Quant , Mode=TwoWay}" FontFamily="Gilroy"
                  Icon="{FontImageSource FontFamily=MaterialRegular,
                 Glyph={x:Static m:MaterialRegular.Description}}"/>
   
        </VerticalStackLayout>
       

        <Grid Grid.Row="3" Margin="20,0,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*"  HorizontalOptions="Start" ColumnSpacing="10" >
            <Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Adicionar " HorizontalOptions="Start"
                 Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="add_64px.png" Command="{Binding CadastraPartCommand}" >
            </Button>
            <!--<Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " HorizontalOptions="Start"
                 Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
                         Grid.Column="1" Command="{Binding CarregarPartCommad}" >
            </Button>-->

        </Grid>

    </Grid>

    
</ContentPage>