Fleet.MauiPrincipal/View/Part/PartCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartCategoriesPage"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service.Part"
             x:DataType="viewModel:PartCategoriesViewModel"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" 
             NavigationPage.HasNavigationBar="False"
             Title="PartCategoriesPage">

    <Grid  RowDefinitions ="4*,*,6*,2*" ColumnDefinitions="*"  >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
      Grid.Column="0" HorizontalOptions="Start" Margin="20,10,0,0" VerticalOptions="Start" BackgroundColor="Transparent"/>
        
<Image  Grid.Row="0" Aspect="AspectFill" Source="sobressalentes.png" Margin="0,0,0,0"  />
        <Label Text=" Categorias" TextColor="White" FontSize="Large" FontFamily="Gilroy" FontAttributes="Bold"
           HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,10" />

        <Grid  Grid.Row="2" Grid.ColumnSpan="2"  Margin="20,-30,10,0"  >
            <ScrollView  >
                <CollectionView ItemsSource="{Binding CategoriesItems}" 
              x:Name="mCollectionView">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Categories">
                            <Frame Margin="5"
        CornerRadius="0"
        Padding="10"
        BackgroundColor="WhiteSmoke">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Imagem:"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding Name}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Nome :"
                    FontFamily="Girloy" />
                                        <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding Name}"
                    FontAttributes="Bold" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                               Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                               CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

        </Grid>

        <Grid Grid.Row="3" Margin="20,0,0,10" RowDefinitions="*,*" ColumnDefinitions="*,*" 
              BackgroundColor="WhiteSmoke" HorizontalOptions="Start" ColumnSpacing="10" VerticalOptions="End" >
           
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " HorizontalOptions="Start"
                 Margin="0,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" Command="{Binding CarregarPartCategoriesCommand}"
                         Grid.Column="1" >
            </Button>

        </Grid>

    </Grid>


</ContentPage>