Fleet.MauiPrincipal/View/Part/PartAddFirstParge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartAddFirstParge"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
        
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:PartAddFirstPargeViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="PartAddFirstParge">
 
    <Grid RowDefinitions="3*,5*,*,*" ColumnDefinitions="2*,*" ColumnSpacing="10" >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

       
        <Border Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,0,0"  HeightRequest="100" WidthRequest="860"
         Margin="20,30,0,10" Opacity="1" HorizontalOptions="Start" VerticalOptions="Start" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>
            <input:FormView SubmitCommand="{Binding GoTOAddPartCommand}" >
                <Label Text="Adicionar Nova Peça:" Margin="15,0,0,0" FontFamily="Gilroy"/>
                <HorizontalStackLayout  HorizontalOptions="Start" VerticalOptions="Center">
                    <material:TextField Padding="10,0,0,0" WidthRequest="300" Margin="0,10,0,0"
                 Title="Código"  FontFamily="Gilroy" Text="{Binding UpcPart}" IsReadOnly="True"
                 Icon="{FontImageSource FontFamily=MaterialRegular,
                 Glyph={x:Static m:MaterialRegular.Code}} "/>
                    <material:PickerField Padding="10,0,0,0" WidthRequest="300" Margin="0,10,0,0"
                  Title="Categoria"  FontFamily="Gilroy"  
                  ItemsSource="{Binding CategoriesItems}"
                  ItemDisplayBinding="{Binding Name}" 
                  SelectedItem="{Binding SelectedCategorias}" 
                  Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Category}} ">
                        <validation:RequiredValidation/>
                    </material:PickerField>
                    <material:TextField  Padding="10,0,0,0" WidthRequest="200" Margin="0,10,0,0"
                  Title="Quantidade" Text="{Binding Quant}" FontFamily="Gilroy" IsReadOnly="True" 
                  Icon="{FontImageSource FontFamily=MaterialRegular, 
                  Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>
                    <!--<Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4" Margin="10" FontSize="Medium" VerticalOptions="Start"
                      Text="Continuar " HorizontalOptions="Start" BackgroundColor="White" Command="{Binding GoTOAddPartCommand}" HeightRequest="50"
                      FontFamily="Gilroy" ImageSource="add_64px.png"  >
                    </Button>-->
                </HorizontalStackLayout>
            </input:FormView>
        </Border>

        <Grid/>
            
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,20,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*,*"  HorizontalOptions="Start" ColumnSpacing="10" >
            <!--<Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Atualizar " HorizontalOptions="Start"
               HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png"   >
            </Button>-->
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Continuar " 
                  Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="save_64px.png"
                  Grid.Column="1" Command="{Binding GoTOAddPartCommand}" input:FormView.IsSubmitButton="True" >
            </Button>

        </Grid>
    </Grid>
</ContentPage>