Fleet.MauiPrincipal/View/Part/PartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartPage"
             xmlns:views="clr-namespace:Fleet.MauiPrincipal.View.Part"
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewmodel:PartPageViewModel"
             Title="Part Page">
    <TabBar>
        <Tab Title="Peças">
            <ShellContent Title="Peças Cadastradas "
                 ContentTemplate="{DataTemplate views:PartAddPage}" />
            <ShellContent Title="Adicionar Peças"
                 ContentTemplate="{DataTemplate views:PartListPage}" />

        </Tab>
        <Tab Title="Categorias De Peças">
            <ShellContent Title="Categorias "
                         ContentTemplate="{DataTemplate views:PartCategoriesPage}" />
            <ShellContent Title="Add Categoria"
                         ContentTemplate="{DataTemplate views:PartCategoryPage}" />

        </Tab>
        <Tab Title="Entradas de Peças">
            <ShellContent Title="Lista de Entradas"
                         ContentTemplate="{DataTemplate views:StockyEntriesPage}" />
            <ShellContent Title="Add Entrada"
                         ContentTemplate="{DataTemplate views:StockyEntryPage}" />

        </Tab>
        <Tab Title="Saidas de Peças">
            <ShellContent Title="Lista de Saidas"
                         ContentTemplate="{DataTemplate views:StockyOutsPage}" />
            <ShellContent Title="Add Saidas"
                         ContentTemplate="{DataTemplate views:StockyOutPage}" />

        </Tab>
        <Tab Title="Tipo de Peças">
            <ShellContent 
                         ContentTemplate="{DataTemplate views:PartTypePage}" />
        </Tab>
        
    </TabBar>
</Shell>