Fleet.MauiPrincipal/View/Part/PartListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.PartListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:PartListPageViewModelcs"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             
             Title="PartListPage">
    <Grid  RowDefinitions ="3*,*,7*,1*" ColumnDefinitions="*"  >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <Image  Grid.Row="0" Aspect="AspectFill" Source="controlo.png" Margin="0,-30,0,0"  />
        <Label Text="Gerir Peças" TextColor="White" FontSize="Header" FontFamily="Gilroy" FontAttributes="Bold"
        HorizontalOptions="Start" VerticalOptions="Start" Margin="20,40,0,0" />

        <Grid  Grid.Row="2" Grid.ColumnSpan="2"  Margin="-20,-50,0,0"  >
            <ScrollView  >

                <material:DataGrid   Margin="20,0,20,20"  BackgroundColor="WhiteSmoke" CornerRadius="0" x:Name="GridList" ItemsSource="{Binding Parts}"
                     LineSeparatorColor="#004D97" BorderColor="#004D97" FlowDirection="LeftToRight" FlexLayout.Shrink="2" SelectedItems="{Binding SelectedItems}"  >
                    <material:DataGrid.EmptyView>
                        <VerticalStackLayout Margin="80,20">
                            <Image
               WidthRequest="40"
               HeightRequest="40"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                     Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                            <Label Text="Sem dados armazenados..." HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </material:DataGrid.EmptyView>

                    <material:DataGrid.Columns >
                        <material:DataGridSelectionColumn Title="#"  >
                            
                        </material:DataGridSelectionColumn>
                            <material:DataGridColumn Binding="{Binding Upc}" Title="Codigo Universal"  />
                        <material:DataGridColumn Binding="{Binding Sku}" Title="Codigo Nacional"/>
                        <material:DataGridColumn Binding="{Binding PartTypeName}" Title="SubCategoria" />
                        <material:DataGridColumn Binding="{Binding Brand}" Title="Marca"/>
                        <!--<material:DataGridColumn Title="Ações"  >
                            <material:DataGridColumn.CellItemTemplate    >
                                <DataTemplate>
                                    <Button  ImageSource="show_property_64px.png" Margin="10,0,0,0" Text="Detalhes" BackgroundColor="White" BorderColor="#512BD4" TextColor="#512BD4"
                                          FontSize="Micro"    FontFamily="Gilroy" Command="{Binding CarregarPartsCommand}" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>-->
                      </material:DataGrid.Columns>
                </material:DataGrid>
            </ScrollView>

        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*,*" BackgroundColor="WhiteSmoke" HorizontalOptions="Start" ColumnSpacing="10" >
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Atualizar" HorizontalOptions="Start"
              Margin="0,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" 
                      Grid.Column="0" Command="{Binding CarregarPartsCommand}"  >
            </Button>
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Detalhes " HorizontalOptions="Start"
                Margin="0,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" 
                 Grid.Column="1" Command="{Binding GoToPartDetalhesCommand}"  >
            </Button>
        </Grid>

    </Grid>
</ContentPage>