Fleet.MauiPrincipal/View/Part/StockyEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.StockyEntryPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service.Part"
             x:DataType="viewModel:StockyEntryPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Cadastrar Stock"   >

    <Grid  ColumnSpacing="10" RowDefinitions="0.5*,1.5*,1.8*,4*,*">
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" 
                     Grid.Row="0" Aspect="AspectFit"    Margin="10,0,1,1"
                      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"
                     BackgroundColor="Transparent"/>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*"
              RowSpacing="5">
           
                <material:TextField Padding="10,10,0,0"  Grid.Column="0" Grid.Row="0"
                Title="Provedor" Text="{Binding Providers}" FontFamily="Gilroy"
                Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Perm_identity}} ">
                    <validation:MinLengthValidation MinLength="10"/>
                    <validation:RequiredValidation />
                </material:TextField>
                <material:TextField  Padding="10,10,0,0"  FontFamily="Gilroy"  Grid.Row="0"
                         Title="Valor da Compra" Text="{Binding BuyValue}"  Grid.Column="1"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                         Glyph={x:Static m:MaterialRegular.Shopping_cart_checkout}}">
                    <validation:DigitsOnlyValidation />
                    <validation:RequiredValidation />
                </material:TextField>
                <material:EditorField  Padding="10,10,0,0" Grid.Column="0"
                        Title="Descrição" Text="{Binding Notes}"  FontFamily="Gilroy" Grid.Row="1"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                         Glyph={x:Static m:MaterialRegular.Description}}"  >
               
            </material:EditorField>
         
        </Grid>
        <input:FormView SubmitCommand="{Binding CadastrarSoctkEntryLinesCommand}" Grid.Row="2"  >

            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" RowSpacing="5">
                <Label Text="Adicionar Artigo no Stock:" Grid.Row="0"  FontAttributes="Bold"
                Margin="15,10,0,0" FontFamily="Gilroy" FontSize="Small" />
                <material:TextField  Padding="10,0,0,0"  Margin="0,10,0,0" Grid.Column="0"  Grid.Row="1"
                   Title="Codigo Upc" Text="{Binding UpcStock, Mode=TwoWay}" FontFamily="Gilroy"
                   Icon="{FontImageSource FontFamily=MaterialRegular,
                   Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}">
                    <validation:MinLengthValidation MinLength="5"/>
                    <validation:RequiredValidation />
                </material:TextField>
                <material:TextField  Padding="10,0,0,0"  Margin="0,10,0,0" Grid.Column="1"  Grid.Row="1"
                  Title="Quantidade" Text="{Binding QuantStock}" FontFamily="Gilroy"
                  Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}">
                    <validation:DigitsOnlyValidation />
                    <validation:RequiredValidation />
                    <validation:MinValueValidation MinValue="1" />
                </material:TextField>
                <Button ImageSource="add_64px.png" BackgroundColor="white"    Margin="10"  FontFamily="Gilroy"
                  BorderColor="#512BD4"  Grid.Column="2"  Grid.Row="1" Text="Adicionar" TextColor="#512BD4"
                     Command="{Binding CadastrarSoctkEntryLinesCommand}" input:FormView.IsSubmitButton="True" />

            </Grid>
            
        </input:FormView>
        <Grid Grid.Row="3" RowDefinitions="2*,3*" >
            <Label  Text="Lista de Entradas do Stock" Padding="15,10,0,10"  FontAttributes="Bold"  TextColor="#512BD4"
            FontSize="Title" FontFamily="Gilroy"   Grid.Row="0"/>
            <Grid  RowDefinitions="*" >
                <ScrollView  Grid.Row="1"   >
                    <CollectionView ItemsSource="{Binding StLines}"
                x:Name="mCollectionView" >
                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model:StockEntryLines">
                                <Frame Margin="5"
                    CornerRadius="0"
                    Padding="10"
                    BackgroundColor="WhiteSmoke">
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10" Margin="10,0,10,0">
                                            <Label Grid.Row="1"
                Grid.Column="1"
                Text="UPC:"
                FontFamily="Girloy" />
                                            <Label Grid.Row="1"
                Grid.Column="1"
                FontFamily="Girloy"
                Text="{Binding PartUpc} "
                FontAttributes="Bold" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Spacing="10">
                                            <Label Grid.Row="1"
                Grid.Column="1"
                Text="Quantidade:"
                FontFamily="Girloy" />
                                            <Label Grid.Row="1"
                Grid.Column="1"
                FontFamily="Girloy"
                Text="{Binding Quantity}"
                FontAttributes="Bold" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                           Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                           CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="20,0,20,10" RowDefinitions="*,*" ColumnDefinitions="*,*"  
                         ColumnSpacing="10"  VerticalOptions="End" >
            <Button  CornerRadius="8"  TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Refresh "
                HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png" Command="{Binding CarregarSoctkEntryLinesCommand}"   >
            </Button>
            <Button  CornerRadius="8"  BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Salvar " 
                  Margin="10,0,0,0" HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="save_64px.png "
                  Grid.Column="1" Command="{Binding CadastrarSoctkCommand}" input:FormView.IsSubmitButton="True" >
            </Button>
        </Grid>
   
    </Grid>
</ContentPage>