Fleet.MauiPrincipal/View/Part/StockyOutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.StockyOutsPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
               xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
               xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
               xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
               xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
               xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
               x:DataType="viewModel:StockyOutsPageViewModel"
                NavigationPage.HasNavigationBar="False"
                 Title="StockyOutsPage">

    <Grid RowDefinitions="4*,7*,*,*" ColumnDefinitions="2*,*" ColumnSpacing="10" >
        <Label Grid.Row="0" Text="Lista de Saida" Padding="25,0,0,10"  FontAttributes="Bold"  TextColor="White"
          FontSize="Header"   VerticalOptions="EndAndExpand" HorizontalOptions="Start" FontFamily="Gilroy" ZIndex="1" />
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,20,0,0" HorizontalOptions="Start" RowDefinitions="*,4*"  ColumnDefinitions="2.5*,*" >
            <Grid Margin="0,-20,0,10" Padding="15" Grid.Row="0" ColumnDefinitions="4*,*" ColumnSpacing="0"  Grid.Column="0" >
                <HorizontalStackLayout Grid.Column="0">
                    <material:DatePickerField Title="Data Inicio" 
                    FontFamily="Gilroy"  BorderColor="#512BD4"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                      Glyph={x:Static m:MaterialRegular.Date_range}}" Padding="10,0,0,0"
                        />
                    <material:DatePickerField Grid.Row="0" Title="Data Final" 
              FontFamily="Gilroy"  BorderColor="#512BD4"  Icon="{FontImageSource FontFamily=MaterialRegular,
              Glyph={x:Static m:MaterialRegular.Date_range}}" Padding="10,0,0,0" 
              />
                </HorizontalStackLayout>
                <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Procurar"  VerticalOptions="Start"
         HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="search_64px.png" HorizontalOptions="Start" Grid.Column="2" Margin="0,0,0,0"
     Command="{Binding CarregarStocksByDateCommand}" />


            </Grid>
            <ScrollView HorizontalOptions="Start"  Grid.Row="1" Grid.Column="0"  >
                <material:DataGrid ItemsSource="{Binding Stock}"  Margin="10,0,20,20"  BackgroundColor="WhiteSmoke"   
              LineSeparatorColor="#004D97" SelectedItems="{Binding SelectedItems}"     >
                    <material:DataGrid.EmptyView>
                        <VerticalStackLayout Margin="80,20">
                            <Image
                             WidthRequest="40"
                             HeightRequest="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                             Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                            <Label Text="Sem dados armazenados..." HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </material:DataGrid.EmptyView>
                    <material:DataGrid.Columns >
                        <material:DataGridSelectionColumn Title="#"/>
                        <material:DataGridColumn Binding="{Binding RequestedBy}" Title="Solicitante"  />
                        <material:DataGridColumn  Binding="{Binding RequestedBy}"  Title="Descrição"/>
                        <!--<material:DataGridColumn  Title="Valor da Compra" />-->
                       
                    </material:DataGrid.Columns>

                </material:DataGrid>
            </ScrollView>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*,*"  HorizontalOptions="Start" ColumnSpacing="10" >
            <Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Saida " HorizontalOptions="Start"
       HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="add_64px.png" Command="{Binding GoToAddStockCommand}"  >
            </Button>

            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " 
             Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
          Grid.Column="1" Command="{Binding CarregarStocksCommand}" >

            </Button>
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Detalhes " 
              Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
           Grid.Column="2" Command="{Binding GoToStockDetailsCommand}" >
            </Button>

        </Grid>
    </Grid>
</ContentPage>