Fleet.MauiPrincipal/View/Part/StockyEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.StockyEntriesPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
           xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
           xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
           xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
           xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
           xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             xmlns:model="clr-namespace:Fleet.MauiPrincipal.Service.Part"
           x:DataType="viewModel:StockyEntriesPageViewModel"
            NavigationPage.HasNavigationBar="False"
             Title="StockyEntriesPage">

    <Grid RowDefinitions="4*,6*,*" ColumnDefinitions="2*,*" ColumnSpacing="10" >
        <ImageButton Source="return_64px.png" Command="{Binding VoltarCommand}" ZIndex="1" Grid.Row="0"
                     Margin="10,-20" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" 
      Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>
        <Label Grid.Row="0" Text=" Entradas" Padding="25,0,0,10"  FontAttributes="Bold"  TextColor="White"
              FontSize="Large"   VerticalOptions="EndAndExpand" HorizontalOptions="Start" FontFamily="Gilroy" ZIndex="1" />
        <Image  Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,-30,0,0" Source="monitorar.png" Aspect="AspectFill" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,20,0,0"  RowDefinitions="1.5*,5*"  >
           
            <Grid Margin="0,-20,0,10" Padding="15" Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="0"  >
                <material:DatePickerField Title="Data Inicio"  Grid.Column="0"
                                          FontFamily="Gilroy"  BorderColor="#512BD4" Date="{Binding BeginDate }"
                                              Icon="{FontImageSource FontFamily=MaterialRegular,
                                        Glyph={x:Static m:MaterialRegular.Date_range}}" Padding="10,0,0,0"
                                          />
                <material:DatePickerField Grid.Row="0" Title="Data Final"  Grid.Column="1"
                             FontFamily="Gilroy"  BorderColor="#512BD4"  Icon="{FontImageSource FontFamily=MaterialRegular,
                            Glyph={x:Static m:MaterialRegular.Date_range}}" Padding="10,0,0,0" Date="{Binding LastDate }"
                            />
            </Grid>
            <ScrollView HorizontalOptions="Start"  Grid.Row="1"  Margin="20,-20,10,0">
                <Grid Grid.Row="3"  RowDefinitions="0.3*,*" >
                    <ScrollView  Grid.Row="1"   >
                        <CollectionView ItemsSource="{Binding Stock}" 
              x:Name="mCollectionView">
                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="model:StockEntry">
                                    <Frame Margin="5"
        CornerRadius="0"
        Padding="10"
        BackgroundColor="WhiteSmoke">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Spacing="10">
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Provedor:"
                    FontFamily="Girloy" />
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding ProvidersInfo}"
                    FontAttributes="Bold" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="10">
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Valor de Compra :"
                    FontFamily="Girloy" />
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding TotalValue}"
                    FontAttributes="Bold" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout Spacing="10">
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="Quantidade de Peças:"
                    FontFamily="Girloy" />
                                                <Label Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="Girloy"
                    Text="{Binding Lines.Count}"
                    FontAttributes="Bold" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Spacing="10">
                                                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Descrição:"
               FontFamily="Girloy" />
                                                <Label Grid.Row="1"
               Grid.Column="1"
               FontFamily="Girloy"
               Text="{Binding Notes}"
               FontAttributes="Bold" />
                                            </HorizontalStackLayout>


                                        </VerticalStackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                               Command="{Binding BindingContext.DisplayAlertCommand, Source={x:Reference mCollectionView}}"
                               CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>

            </ScrollView>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,15,20" RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="End" ColumnSpacing="10" >
            <Button  CornerRadius="8" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Entrada " 
           HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="add_64px.png" Command="{Binding GoToAddStockCommand}"  >
            </Button>

            <Button  CornerRadius="8"  BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " 
                 Margin="10,0,0,0" HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
              Grid.Column="1" Command="{Binding CarregarStocksCommand}" >

            </Button>
            <!--<Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Detalhes " 
                  Margin="10,0,0,0" HeightRequest="45" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
               Grid.Column="2" Command="{Binding GoToStockDetailsCommand}" >
            </Button>-->

        </Grid>
    </Grid>


</ContentPage>