Fleet.MauiPrincipal/View/Part/StockyEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.StockyEntryPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:StockyEntryPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="Cadastrar Stock"   >
    
    <Grid RowDefinitions="4*,4*,1.3*,*" ColumnDefinitions="2*,*" ColumnSpacing="10" >

        
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="5*,5*"  Grid.ColumnSpan="2" Margin="10,-30,0,0" HeightRequest="230"
              Grid.RowSpan="1"  RowSpacing="5" VerticalOptions="Start" HorizontalOptions="Start"     >
         
            <Border Grid.ColumnSpan="3" Grid.Row="0" Padding="10,10,0,10" 
             Margin="10,15,0,0" Opacity="1" HeightRequest="150" WidthRequest="900">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>
                <Grid Grid.ColumnSpan="2" RowDefinitions="*,*"  ColumnDefinitions="*,*" HorizontalOptions="Start" >
                    <material:TextField Padding="10,10,0,0" Grid.Column="0" Grid.Row="0"
                        Title="Provedor" Text="{Binding Providers}" WidthRequest="300"  FontFamily="Gilroy"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Perm_identity}} "/>

                    <material:TextField  Padding="10,10,0,0"  FontFamily="Gilroy" Grid.Column="0" Grid.Row="1"
                        Title="Valor da Compra" Text="{Binding BuyValue}" WidthRequest="300"  HorizontalOptions="Start"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Shopping_cart_checkout}}"/>

                    <material:EditorField  Padding="10,10,0,0"  Grid.Column="1" Grid.RowSpan="1"  HorizontalOptions="Start"
                        Title="Descrição" Text="{Binding Notes}" WidthRequest="560" HeightRequest="60" FontFamily="Gilroy"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                         Glyph={x:Static m:MaterialRegular.Description}}"/>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Padding="10,0,0,0"  HeightRequest="100" WidthRequest="720"
           Margin="10,0,0,10" Opacity="1" HorizontalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>
                <VerticalStackLayout >
                    <Label Text="Adicionar Artigo no Stock:" Margin="15,0,0,0" FontFamily="Gilroy"/>
                    <HorizontalStackLayout  HorizontalOptions="Start" VerticalOptions="Center">
                        <!--<material:AutoCompleteTextField Padding="10,0,0,0" WidthRequest="300" Margin="0,10,0,0"
                            Title="Código" ItemsSource="{Binding Items}" Text="{Binding SearchText} "  SelectedText="{Binding UpcStock}"
                            Icon="{FontImageSource FontFamily=MaterialRegular,  Glyph={x:Static m:MaterialRegular.Engineering}} "/>-->
                        <!--<editors:SfAutocomplete x:Name="autocomplete" HeightRequest="50"
                                    WidthRequest="300" Text="{Binding SearchText}" SelectedItem="{Binding UpcStock }"
                                    ItemsSource="{Binding Items}"  />-->
                        <material:TextField  Padding="10,0,0,0" WidthRequest="300" Margin="0,10,0,0"
                              Title="Codigo Upc" Text="{Binding UpcStock}" FontFamily="Gilroy"
                              Icon="{FontImageSource FontFamily=MaterialRegular,
                              Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>

                        <material:TextField  Padding="10,0,0,0" WidthRequest="300" Margin="0,10,0,0"
                             Title="Quantidade" Text="{Binding QuantStock}" FontFamily="Gilroy"
                             Icon="{FontImageSource FontFamily=MaterialRegular,
                             Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>

                        <ImageButton Source="add_64px.png"  HeightRequest="46"  Margin="5,10,5,0"  Command="{Binding CadastrarSoctkEntryLinesCommand}"  />
                        <ImageButton Source="update_64px.png" Margin="5,10,0,0" HeightRequest="46" Command="{Binding CarregarSoctkEntryLinesCommand}"  />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Label Grid.Row="2" Text="Lista de Entradas do Stock" Padding="25,0,0,10"  FontAttributes="Bold"  TextColor="#512BD4"
              FontSize="Title"   VerticalOptions="Start" HorizontalOptions="Start" FontFamily="Gilroy" />
        </Grid>

        <ScrollView  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-20,0,10"   >

            <material:DataGrid HorizontalOptions="Start" Margin="20,30,20,20" ItemsSource="{Binding Lines}"
                         LineSeparatorColor="Blue"  WidthRequest="1000" >
                <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
			                WidthRequest="40"
			                HeightRequest="40"
			                HorizontalOptions="Center"
			                VerticalOptions="Center"
			                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                         Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
                <material:DataGrid.Columns >
                    <material:DataGridSelectionColumn Title="#" />
                    <material:DataGridColumn Binding="{Binding PartUpc}"  Title="Código  Upc"/>
                    <material:DataGridColumn Binding="{Binding Quantity}" Title="Quantidade de Peça"/>
                   
                </material:DataGrid.Columns>
            </material:DataGrid>
        </ScrollView >

        <!--<Border Grid.ColumnSpan="2" Grid.Row="2" Padding="10,10,0,0"  HeightRequest="100" WidthRequest="860"
                Margin="20,-20,0,10" Opacity="1" HorizontalOptions="Start" VerticalOptions="Start" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>
            <VerticalStackLayout >
                <Label Text="Adicionar Nova Peça:" Margin="15,0,0,0" FontFamily="Gilroy"/>
                <HorizontalStackLayout  HorizontalOptions="Start" VerticalOptions="Center">
                    <material:TextField Padding="10,0,0,0" WidthRequest="200" Margin="0,10,0,0"
                        Title="Código"  FontFamily="Gilroy" Text="{Binding UpcPart}"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                        Glyph={x:Static m:MaterialRegular.Code}} "/>
                    <material:PickerField Padding="10,0,0,0" WidthRequest="250" Margin="0,10,0,0"
                         Title="Categoria"  FontFamily="Gilroy" 
                         ItemsSource="{Binding CategoriesItems}"
                         ItemDisplayBinding="{Binding Name}"
                         SelectedItem="{Binding SelectedCategorias}"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                         Glyph={x:Static m:MaterialRegular.Category}} "/>
                    <material:TextField  Padding="10,0,0,0" WidthRequest="150" Margin="0,10,0,0"
                         Title="Quantidade" Text="{Binding Quant}" FontFamily="Gilroy"
                         Icon="{FontImageSource FontFamily=MaterialRegular,
                         Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>
                    <Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4" Margin="10" FontSize="Medium" VerticalOptions="Start"
                             Text="Continuar " HorizontalOptions="Start" BackgroundColor="White" Command="{Binding GoTOAddPartCommand}" HeightRequest="50"
                             FontFamily="Gilroy" ImageSource="add_64px.png" Clicked="GoToAddFleet" >
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="20,20,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*,*"  HorizontalOptions="Start" ColumnSpacing="10" >
            <!--<Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Atualizar " HorizontalOptions="Start"
               HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="refresh_64px.png"   >
            </Button>-->
            <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Salvar " 
                  Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="save_64px.png"
                  Grid.Column="1" Command="{Binding SalvarStockCommand}" >
            </Button>
           
        </Grid>
    </Grid>
    
    
    
    
</ContentPage>