Fleet.Management.Telerik/View/Vehicles/VehicleBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Fleet.Management.View.VehicleBrandPage"
             xmlns:model="clr-namespace:Fleet.Common;assembly=Fleet.Common.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             x:DataType="viewmodel:VehicleBrandViewModel"
             Title="{Binding Title}" >
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="0">
        <Image Source="{Binding Logo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
               Grid.RowSpan="3"
               Opacity="0.2"/>
        <Grid ColumnDefinitions="128,*,Auto" ColumnSpacing="4" Margin="8"
              RowDefinitions="Auto,Auto" RowSpacing="4">
            <Frame Grid.RowSpan="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UpdateLogoCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="{Binding Logo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
            </Frame>
            <Entry Grid.Column="1" Placeholder="Nome da Marca" Text="{Binding Name, Mode=TwoWay}"></Entry>
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="Companhia" Text="{Binding Company, Mode=TwoWay}"></Entry>
        </Grid>
        <Border Grid.Row="1" Stroke="{StaticResource PrimaryBrush}" Margin="8" Opacity="0.8" BackgroundColor="{StaticResource Blue200Accent}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>
        </Border>
        <Label Grid.Row="1" Text="Lista de Modelos" Margin="8"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium" FontAttributes="Bold"
                    TextColor="{StaticResource Yellow300Accent}"/>
        <RefreshView Grid.Row="2"
            Command="{Binding GetVehicleModelsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding VehicleModels}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Opacity="0.4">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:VehicleModelPayload">
                        <Grid Margin="8">
                            <Frame HeightRequest="84" BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehicleBrandViewModel}}, Path=GoToVehicleModelCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Padding="8">
                                    <HorizontalStackLayout>
                                        <Label Text="Nome Curto:" Margin="0,0,10,0" Style="{StaticResource CaptionLabelStyle}"/>
                                        <Label Text="{Binding Acronym}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Nome Completo:" Margin="0,0,10,0" Style="{StaticResource CaptionLabelStyle}"/>
                                        <Label Text="{Binding Name}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="3" BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="save_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding SaveVehicleBrandCommand}" IsEnabled="{Binding IsChanged}"/>
            <ImageButton Source="add_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GoToVehicleModelCommand}"/>
            <ImageButton Source="synchronize_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GetVehicleModelsCommand}"/>
        </HorizontalStackLayout>


        <ActivityIndicator IsVisible="{Binding GetVehicleModelsCommand.IsRunning}"
                           IsRunning="{Binding GetVehicleModelsCommand.IsRunning}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="5"/>
    </Grid>
</ContentPage>