Fleet.Management/View/Vehicles/VehicleModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Fleet.Management.View.VehicleModelPage"
             xmlns:model="clr-namespace:Fleet.Common;assembly=Fleet.Common.Shared"
             xmlns:viewmodel="clr-namespace:Fleet.Management.ViewModel"
             x:DataType="viewmodel:VehicleModelViewModel"
             Title="{Binding Title}" >
    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="0">
        <Image Source="{Binding BrandLogo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
               Grid.RowSpan="3"
               Opacity="0.2"/>
        <Grid ColumnDefinitions="*,1.6*" ColumnSpacing="4" Margin="8"
              RowDefinitions="Auto,Auto">
            <Label Grid.Column="0" Grid.Row="0" Text="Nome Curto:" Style="{StaticResource CaptionLabelStyle}"></Label>
            <Label Grid.Column="1" Grid.Row="0" Text="Nome Completo:" Style="{StaticResource CaptionLabelStyle}"></Label>
            <Entry Grid.Column="0" Grid.Row="1" Placeholder="[Campo Obrigatório]" Text="{Binding Acronym, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="1"
                        MaximumLength="30" />
                </Entry.Behaviors>
            </Entry>
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="[Campo Obrigatório]" Text="{Binding Name, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="1"
                        MaximumLength="120" />
                </Entry.Behaviors>
            </Entry>
        </Grid>
        <Border Grid.Row="1" Stroke="{StaticResource PrimaryBrush}" Margin="8" Opacity="0.8" BackgroundColor="{StaticResource Blue200Accent}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>
        </Border>
        <Label Grid.Row="1" Text="Lista de Variantes" Margin="8"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium" FontAttributes="Bold"
                    TextColor="{StaticResource Yellow300Accent}"/>
        <RefreshView Grid.Row="2"
            Command="{Binding GetVehicleVariantsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding VehicleVariants}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100" Opacity="0.4">
                        <Image WidthRequest="450" HeightRequest="450"
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:VehicleVariantPayload">
                        <Frame Margin="8" HeightRequest="84" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:VehicleModelViewModel}}, Path=GoToVehicleVariantCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Padding="8">
                                <Label LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" FontAttributes="Bold" />
                                            <Span>
                                                <Span.Text>
                                                    <MultiBinding StringFormat="{} {0} ({1})">
                                                        <Binding Path="ReleaseYear" />
                                                        <Binding Path="TechnicalSpecs.FuelType" />
                                                    </MultiBinding>
                                                </Span.Text>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontAttributes="Italic">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}, {1} ({2} Velocidades)">
                                            <Binding Path="BodySpecs.BodyStyle" />
                                            <Binding Path="TechnicalSpecs.TransmissionType" />
                                            <Binding Path="TechnicalSpecs.TransmissionSpeeds" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <HorizontalStackLayout Grid.Row="3" BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="save_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding SaveVehicleModelCommand}" IsEnabled="{Binding IsChanged}"
                         ToolTipProperties.Text="Salvar" />
            <ImageButton Source="add_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GoToVehicleVariantCommand}"
                         ToolTipProperties.Text="Adicionar Nova Variante" />
            <ImageButton Source="synchronize_64px.png" Margin="2" HeightRequest="50"
                         Command="{Binding GetVehicleVariantsCommand}"
                         ToolTipProperties.Text="Actualizar Lista de Variantes" />
        </HorizontalStackLayout>


        <ActivityIndicator IsVisible="{Binding GetVehicleVariantsCommand.IsRunning}"
                           IsRunning="{Binding GetVehicleVariantsCommand.IsRunning}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="5"/>
    </Grid>
</ContentPage>